WEEK 1

Shayaa
Dan Bailey, Dal K	
SF
L 17-28	5
Jordan Reed, Wsh TE	
@Hou
L 6-17	0.9
Zac Stacy, StL RB	
Min
L 6-34	5.6
Reggie Wayne, Ind WR	
@Den
L 24-31	14.3
DeSean Jackson, Wsh WR	
@Hou
L 6-17	9.3
Adrian Peterson, Min RB	
@StL
W 34-6	10.3
Cardinals D/ST, Ari D/ST	
SD
W 18-17	7
Robert Griffin, Wsh QB	
@Hou
L 6-17	8.9
Brandon Marshall, NYJ WR	
Oak
W 19-14	15.1

Julian
Heath Miller, Pit TE	
Cle
W 30-27	4.1
Chiefs D/ST, KC D/ST	
Ten
L 10-26	5.2
Calvin Johnson, Det WR	
NYG
W 35-14	31.9
Matt Bryant, Atl K	
NO
W 37-34	18
Colin Kaepernick, SF QB	
@Dal
W 28-17	17.1
Giovani Bernard, Cin RB	
@Bal
W 23-16	14
Michael Floyd, Ari WR	
SD
W 18-17	14.6
Percy Harvin, Buf WR	
@Chi
W 23-20	13.5
Reggie Bush, SF RB	
@Dal
W 28-17	9.4

Khokhar
Rams D/ST, StL D/ST	
Min
L 6-34	0
Le'Veon Bell, Pit RB	
Cle
W 30-27	28.7
Jordan Cameron, Mia TE	
NE
W 33-20	5.7
Rashad Jennings, NYG RB	
@Det
L 14-35	17.6
A.J. Green, Cin WR	
@Bal
W 23-16	22.6
Robbie Gould, Chi K	
Buf
L 20-23	9
Vincent Jackson, TB WR	
Car
L 14-20	5.6
Matt Ryan, Atl QB	
NO
W 37-34	31.4
Demaryius Thomas, Den WR	
Ind
W 31-24	6.8

Frank
Phil Dawson, SF K	
@Dal
W 28-17	3
49ers D/ST, SF D/ST	
@Dal
W 28-17	17.5
Victor Cruz, NYG WR	
@Det
L 14-35	3.4
Randall Cobb, GB WR	
@Sea
L 16-36	14.8
Marshawn Lynch, Sea RB	
GB
W 36-16	24.9
Anquan Boldin, SF WR	
@Dal
W 28-17	13.9
Aaron Rodgers, GB QB	
@Sea
L 16-36	9.6
Zach Ertz, Phi TE	
Jac
W 34-17	15.2
Frank Gore, Ind RB	
@Den
L 24-31	6.6

Hannan
Alshon Jeffery, Chi WR	
Buf
L 20-23	9.6
Jason Witten, Dal TE	
SF
L 17-28	2.4
Ben Tate, Pit RB	
Cle
W 30-27	4.1
Bengals D/ST, Cin D/ST	
@Bal
W 23-16	6.8
Andrew Luck, Ind QB	
@Den
L 24-31	26.7
Jordy Nelson, GB WR	
@Sea
L 16-36	12.8
Justin Tucker, Bal K	
Cin
L 16-23	3
LeSean McCoy, Buf RB	
@Chi
W 23-20	14.5
T.Y. Hilton, Ind WR	
@Den
L 24-31	6.6

Furry
Panthers D/ST, Car D/ST	
@TB
W 20-14	13.4
Michael Crabtree, Oak WR	
@NYJ
L 14-19	3.5
Russell Wilson, Sea QB	
GB
W 36-16	18.5
Mason Crosby, GB K	
@Sea
L 16-36	4
Julius Thomas, Jac TE	
@Phi
L 17-34	31.9
Montee Ball, Den RB	
Ind
W 31-24	15.3
Alfred Morris, Wsh RB	
@Hou
L 6-17	9.1
Julian Edelman, NE WR	
@Mia
L 20-33	14.6
Eddie Lacy, GB RB	
@Sea
L 16-36	6

Ed
Doug Martin, TB RB	
Car
L 14-20	2.1
DeMarco Murray, Phi RB	
Jac
W 34-17	19.8
Dez Bryant, Dal WR	
SF
L 17-28	7.5
Steven Hauschka, Sea K	
GB
W 36-16	10
Emmanuel Sanders, Den WR	
Ind
W 31-24	11.8
Greg Olsen, Car TE	
@TB
W 20-14	18.3
Peyton Manning, Den QB	
Ind
W 31-24	22.5
Seahawks D/ST, Sea D/ST	
GB
W 36-16	12.5
Eric Decker, NYJ WR	
Oak
W 19-14	9.9

John
Jeremy Maclin, KC WR	
Ten
L 10-26	17.7
Dennis Pitta, Bal TE	
Cin
L 16-23	13.3
Matt Forte, Chi RB	
Buf
L 20-23	20.9
Adam Vinatieri, Ind K	
@Den
L 24-31	6
Antonio Brown, Pit WR	
Cle
W 30-27	20.1
Broncos D/ST, Den D/ST	
Ind
W 31-24	4.2
Nick Foles, StL QB	
Min
L 6-34	14.9
Larry Fitzgerald, Ari WR	
SD
W 18-17	2.7
Arian Foster, Hou RB	
Wsh
W 17-6	11

Mario
Drew Brees, NO QB	
@Atl
L 34-37	15.5
Torrey Smith, SF WR	
@Dal
W 28-17	6.5
Rob Gronkowski, NE TE	
@Mia
L 20-33	12
Joique Bell, Det RB	
NYG
W 35-14	12.1
Buccaneers D/ST, TB D/ST	
Car
L 14-20	5.3
Andre Johnson, Ind WR	
@Den
L 24-31	12.3
Nick Novak, SD K	
@Ari
L 17-18	5
C.J. Spiller, NO RB	
@Atl
L 34-37	13.9
Jimmy Graham, Sea TE	
GB
W 36-16	12.2

Quentin
Jamaal Charles, KC RB	
Ten
L 10-26	5.4
Vernon Davis, SF TE	
@Dal
W 28-17	18.4
Julio Jones, Atl WR	
NO
W 37-34	13.1
Patriots D/ST, NE D/ST	
@Mia
L 20-33	8.7
Steven Jackson, Atl RB	
NO
W 37-34	5.7
Matthew Stafford, Det QB	
NYG
W 35-14	30
Keenan Allen, SD WR	
@Ari
L 17-18	6.2
Golden Tate, Det WR	
NYG
W 35-14	12.7
Stephen Gostkowski, NE K	
@Mia
L 20-33	10

WEEK 2

Julian
Ben Roethlisberger, Pit QB	
@Bal
L 6-26	6.7
Calvin Johnson, Det WR	
@Car
L 7-24	11.3
Dolphins D/ST, Mia D/ST	
@Buf
L 10-29	1.6
Matt Bryant, Atl K	
@Cin
L 10-24	5
Giovani Bernard, Cin RB	
Atl
W 24-10	25.4
Percy Harvin, Buf WR	
Mia
W 29-10	9.5
Reggie Bush, SF RB	
Chi
L 20-28	4.2
Delanie Walker, Ten TE	
Dal
L 10-26	25.2
Pierre Garcon, Wsh WR	
Jac
W 41-10	1.7

Ed
DeMarco Murray, Phi RB	
@Ind
W 30-27	21.8
Dez Bryant, Dal WR	
@Ten
W 26-10	21.3
Steven Hauschka, Sea K	
@SD
L 21-30	3
Emmanuel Sanders, Den WR	
KC
W 24-17	14.6
Greg Olsen, Car TE	
Det
W 24-7	10.2
Peyton Manning, Den QB	
KC
W 24-17	21.6
Seahawks D/ST, Sea D/ST	
@SD
L 21-30	2.8
Eric Decker, NYJ WR	
@GB
L 24-31	14.3
Bobby Rainey, TB RB	
StL
L 17-19	18.9

Hannan
Isaiah Crowell, Cle RB	
NO
W 26-24	6.2
Jason Witten, Dal TE	
@Ten
W 26-10	5.2
Bengals D/ST, Cin D/ST	
Atl
W 24-10	13.2
Allen Hurns, Jac WR	
@Wsh
L 10-41	2.3
Andrew Luck, Ind QB	
Phi
L 27-30	18.9
Jordy Nelson, GB WR	
NYJ
W 31-24	31.4
Justin Tucker, Bal K	
Pit
W 26-6	14
LeSean McCoy, Buf RB	
Mia
W 29-10	18.2
T.Y. Hilton, Ind WR	
Phi
L 27-30	9.5

Khokhar
Rams D/ST, StL D/ST	
@TB
W 19-17	8.8
Le'Veon Bell, Pit RB	
@Bal
L 6-26	13.2
Charles Clay, Buf TE	
Mia
W 29-10	6.6
Rashad Jennings, NYG RB	
Ari
L 14-25	10.9
A.J. Green, Cin WR	
Atl
W 24-10	0
Robbie Gould, Chi K	
@SF
W 28-20	4
Vincent Jackson, TB WR	
StL
L 17-19	7.1
Matt Ryan, Atl QB	
@Cin
L 10-24	10
Demaryius Thomas, Den WR	
KC
W 24-17	14.7

Shayaa
Ryan Succop, Ten K	
Dal
L 10-26	5
Jermaine Gresham, Cin TE	
Atl
W 24-10	4
Darren Sproles, Phi RB	
@Ind
W 30-27	27.3
Reggie Wayne, Ind WR	
Phi
L 27-30	4.3
DeSean Jackson, Wsh WR	
Jac
W 41-10	2.4
Cardinals D/ST, Ari D/ST	
@NYG
W 25-14	21.2
Andre Ellington, Ari RB	
@NYG
W 25-14	10.6
Robert Griffin, Wsh QB	
Jac
W 41-10	3.7
Brandon Marshall, NYJ WR	
@GB
L 24-31	25.3

Mario
Drew Brees, NO QB	
@Cle
L 24-26	15.8
Rob Gronkowski, NE TE	
@Min
W 30-7	5.2
Titans D/ST, Ten D/ST	
Dal
L 10-26	7.7
Knowshon Moreno, Mia RB	
@Buf
L 10-29	0.4
Andre Johnson, Ind WR	
Phi
L 27-30	10.4
Blair Walsh, Min K	
NE
L 7-30	0
Kendall Wright, Ten WR	
Dal
L 10-26	4.6
C.J. Spiller, NO RB	
@Cle
L 24-26	8.3
Jimmy Graham, Sea TE	
@SD
L 21-30	28.8

Frank
Phil Dawson, SF K	
Chi
L 20-28	8
49ers D/ST, SF D/ST	
Chi
L 20-28	7.2
Victor Cruz, NYG WR	
Ari
L 14-25	8.5
Randall Cobb, GB WR	
NYJ
W 31-24	21
Marshawn Lynch, Sea RB	
@SD
L 21-30	14.3
Anquan Boldin, SF WR	
Chi
L 20-28	4.4
Aaron Rodgers, GB QB	
NYJ
W 31-24	28.6
Zach Ertz, Phi TE	
@Ind
W 30-27	10.6
Frank Gore, Ind RB	
Phi
L 27-30	14.5

John
Jeremy Maclin, KC WR	
@Den
L 17-24	12.5
Texans D/ST, Hou D/ST	
@Oak
W 30-14	8.4
Dennis Pitta, Bal TE	
Pit
W 26-6	4.5
Matt Forte, Chi RB	
@SF
W 28-20	6.1
Adam Vinatieri, Ind K	
Phi
L 27-30	10
Antonio Brown, Pit WR	
@Bal
L 6-26	13.5
Nick Foles, StL QB	
@TB
W 19-17	17.4
Cordarrelle Patterson, Min WR	
NE
L 7-30	7.6
Arian Foster, Hou RB	
@Oak
W 30-14	22

Furry
Panthers D/ST, Car D/ST	
Det
W 24-7	13.3
Shane Vereen, NYG RB	
Ari
L 14-25	4
Michael Crabtree, Oak WR	
Hou
L 14-30	17.7
Russell Wilson, Sea QB	
@SD
L 21-30	17.9
Mason Crosby, GB K	
NYJ
W 31-24	13
Julius Thomas, Jac TE	
@Wsh
L 10-41	11.9
Montee Ball, Den RB	
KC
W 24-17	10.4
Alfred Morris, Wsh RB	
Jac
W 41-10	20.5
Julian Edelman, NE WR	
@Min
W 30-7	18

Quentin
Jamaal Charles, KC RB	
@Den
L 17-24	1.7
Vernon Davis, SF TE	
Chi
L 20-28	5.4
Julio Jones, Atl WR	
@Cin
L 10-24	18.3
Matt Asiata, Min RB	
NE
L 7-30	16.9
Patriots D/ST, NE D/ST	
@Min
W 30-7	29.6
Matthew Stafford, Det QB	
@Car
L 7-24	14.4
Keenan Allen, SD WR	
Sea
W 30-21	8
Golden Tate, Det WR	
@Car
L 7-24	8.2
Stephen Gostkowski, NE K	
@Min
W 30-7	14

WEEK 3

Frank
Phil Dawson, SF K	
@Ari
L 14-23	1
Cecil Shorts III, Hou WR	
@NYG
L 17-30	12
49ers D/ST, SF D/ST	
@Ari
L 14-23	4.3
Randall Cobb, GB WR	
@Det
L 7-19	4.4
Marshawn Lynch, Sea RB	
Den
W 26-20	26.3
James Jones, Oak WR	
@NE
L 9-16	5.8
Aaron Rodgers, GB QB	
@Det
L 7-19	10.5
Zach Ertz, Phi TE	
Wsh
W 37-34	2.4
Frank Gore, Ind RB	
@Jac
W 44-17	1

Julian
Calvin Johnson, Det WR	
GB
W 19-7	11.2
Jay Cutler, Chi QB	
@NYJ
W 27-19	16.4
Matt Bryant, Atl K	
TB
W 56-14	7
Antonio Gates, SD TE	
@Buf
W 22-10	1.3
Giovani Bernard, Cin RB	
Ten
W 33-7	17.9
Reggie Bush, SF RB	
@Ari
L 14-23	18.9
Delanie Walker, Ten TE	
@Cin
L 7-33	7.4
Bills D/ST, Buf D/ST	
SD
L 10-22	3.8
Pierre Garcon, Wsh WR	
@Phi
L 34-37	25.3

Mario
Drew Brees, NO QB	
Min
W 20-9	19.5
Rob Gronkowski, NE TE	
Oak
W 16-9	11.9
Joique Bell, Det RB	
GB
W 19-7	3.3
Titans D/ST, Ten D/ST	
@Cin
L 7-33	3.3
Andre Johnson, Ind WR	
@Jac
W 44-17	4.4
Percy Harvin, Buf WR	
SD
L 10-22	7.7
Greg Zuerlein, StL K	
Dal
L 31-34	7
C.J. Spiller, NO RB	
Min
W 20-9	7.7
Jimmy Graham, Sea TE	
Den
W 26-20	8.4

Ed
DeMarco Murray, Phi RB	
Wsh
W 37-34	19.1
Dez Bryant, Dal WR	
@StL
W 34-31	17.9
Lamar Miller, Mia RB	
KC
L 15-34	15.2
Steven Hauschka, Sea K	
Den
W 26-20	7
Emmanuel Sanders, Den WR	
@Sea
L 20-26	20.4
Greg Olsen, Car TE	
Pit
L 19-37	15.4
Peyton Manning, Den QB	
@Sea
L 20-26	20
Saints D/ST, NO D/ST	
Min
W 20-9	6.9
Bobby Rainey, TB RB	
@Atl
L 14-56	10

John
Jeremy Maclin, KC WR	
@Mia
W 34-15	25.4
Texans D/ST, Hou D/ST	
@NYG
L 17-30	1.8
Dennis Pitta, Bal TE	
@Cle
W 23-21	2.7
Matt Forte, Chi RB	
@NYJ
W 27-19	10.6
Adam Vinatieri, Ind K	
@Jac
W 44-17	16
Antonio Brown, Pit WR	
@Car
W 37-19	26
Chris Ivory, NYJ RB	
Chi
L 19-27	11.6
Nick Foles, StL QB	
Dal
L 31-34	26.2
Cordarrelle Patterson, Min WR	
@NO
L 9-20	7.4

Khokhar
Rams D/ST, StL D/ST	
Dal
L 31-34	11.2
Graham Gano, Car K	
Pit
L 19-37	9
Le'Veon Bell, Pit RB	
@Car
W 37-19	16.7
Jordan Cameron, Mia TE	
KC
L 15-34	2.8
Rashad Jennings, NYG RB	
Hou
W 30-17	23.6
A.J. Green, Cin WR	
Ten
W 33-7	13.2
Vincent Jackson, TB WR	
@Atl
L 14-56	8.5
Matt Ryan, Atl QB	
TB
W 56-14	23.6
Demaryius Thomas, Den WR	
@Sea
L 20-26	7.1

Quentin
Derek Carrier, SF TE	
@Ari
L 14-23	2.8
Ahmad Bradshaw, Ind RB	
@Jac
W 44-17	15.3
Julio Jones, Atl WR	
TB
W 56-14	32.6
Justin Forsett, Bal RB	
@Cle
W 23-21	8.5
Patriots D/ST, NE D/ST	
Oak
W 16-9	8.3
Knile Davis, KC RB	
@Mia
W 34-15	17.2
Matthew Stafford, Det QB	
GB
W 19-7	4.6
Golden Tate, Det WR	
GB
W 19-7	7.6
Stephen Gostkowski, NE K	
Oak
W 16-9	10

Hannan
Alshon Jeffery, Chi WR	
@NYJ
W 27-19	15.8
Martellus Bennett, Chi TE	
@NYJ
W 27-19	19.9
Jason Witten, Dal TE	
@StL
W 34-31	6.9
Bengals D/ST, Cin D/ST	
Ten
W 33-7	11.7
Andrew Luck, Ind QB	
@Jac
W 44-17	32.3
Jordy Nelson, GB WR	
@Det
L 7-19	8.4
Bernard Pierce, Jac RB	
Ind
L 17-44	0
Justin Tucker, Bal K	
@Cle
W 23-21	11
LeSean McCoy, Buf RB	
SD
L 10-22	2.2

Furry
Panthers D/ST, Car D/ST	
Pit
L 19-37	-5.7
Michael Crabtree, Oak WR	
@NE
L 9-16	19.4
Mason Crosby, GB K	
@Det
L 7-19	1
Julius Thomas, Jac TE	
Ind
L 17-44	9.2
Philip Rivers, SD QB	
@Buf
W 22-10	19.1
Montee Ball, Den RB	
@Sea
L 20-26	3.4
Alfred Morris, Wsh RB	
@Phi
L 34-37	7.7
Stevan Ridley, NYJ RB	
Chi
L 19-27	6.6
Julian Edelman, NE WR	
Oak
W 16-9	13.9

Shayaa
Ryan Succop, Ten K	
@Cin
L 7-33	-1
Zac Stacy, StL RB	
Dal
L 31-34	14.6
Niles Paul, Wsh TE	
@Phi
L 34-37	9.8
Kirk Cousins, Wsh QB	
@Phi
L 34-37	27.6
Darren Sproles, Phi RB	
Wsh
W 37-34	4.5
Reggie Wayne, Ind WR	
@Jac
W 44-17	8.2
DeSean Jackson, Wsh WR	
@Phi
L 34-37	20.2
Cardinals D/ST, Ari D/ST	
SF
W 23-14	4.3
Brandon Marshall, NYJ WR	
Chi
L 19-27	1.1

WEEK 4

Khokhar
Graham Gano, Car K	
@Bal
L 10-38	4
Le'Veon Bell, Pit RB	
TB
L 24-27	13.9
Chargers D/ST, SD D/ST	
Jac
W 33-14	11
Sammy Watkins, Buf WR	
@Hou
L 17-23	11
Larry Donnell, NYG TE	
@Wsh
W 45-14	26.9
Brandin Cooks, NO WR	
@Dal
L 17-38	5.6
Rashad Jennings, NYG RB	
@Wsh
W 45-14	5.7
Kelvin Benjamin, Car WR	
@Bal
L 10-38	16.1
Matt Ryan, Atl QB	
@Min
L 28-41	20.1

Julian
Calvin Johnson, Det WR	
@NYJ
W 24-17	2.2
Jay Cutler, Chi QB	
GB
L 17-38	17.1
Matt Bryant, Atl K	
@Min
L 28-41	4
Antonio Gates, SD TE	
Jac
W 33-14	4.5
Donald Brown, SD RB	
Jac
W 33-14	7.4
Reggie Bush, SF RB	
Phi
W 26-21	8.5
Delanie Walker, Ten TE	
@Ind
L 17-41	16.9
Bills D/ST, Buf D/ST	
@Hou
L 17-23	12.7
Pierre Garcon, Wsh WR	
NYG
L 14-45	3.8

Quentin
Jamaal Charles, KC RB	
NE
W 41-14	30.3
Vernon Davis, SF TE	
Phi
W 26-21	1.8
Ahmad Bradshaw, Ind RB	
Ten
W 41-17	12.2
Julio Jones, Atl WR	
@Min
L 28-41	11.2
Matt Asiata, Min RB	
Atl
W 41-28	29.5
Patriots D/ST, NE D/ST	
@KC
L 14-41	-1.8
Matthew Stafford, Det QB	
@NYJ
W 24-17	26.5
Golden Tate, Det WR	
@NYJ
W 24-17	15.6
Stephen Gostkowski, NE K	
@KC
L 14-41	2

John
Jeremy Maclin, KC WR	
NE
W 41-14	7.7
Travis Kelce, KC TE	
NE
W 41-14	19.3
Texans D/ST, Hou D/ST	
Buf
W 23-17	15.6
Matt Forte, Chi RB	
GB
L 17-38	19.6
Adam Vinatieri, Ind K	
Ten
W 41-17	11
Antonio Brown, Pit WR	
TB
L 24-27	29.3
Nick Foles, StL QB	
BYE
BYE 0-0 0
Cordarrelle Patterson, Min WR	
Atl
W 41-28	4.8
Arian Foster, Hou RB	
Buf
W 23-17	9.6

Ed
Doug Martin, TB RB	
@Pit
W 27-24	12.6
DeMarco Murray, Phi RB	
@SF
L 21-26	28
Dan Bailey, Dal K	
NO
W 38-17	10
Dez Bryant, Dal WR	
NO
W 38-17	11.9
Lamar Miller, Mia RB	
@Oak
W 38-14	17.7
Tony Romo, Dal QB	
NO
W 38-17	24.5
Greg Olsen, Car TE	
@Bal
L 10-38	4
Roddy White, Atl WR	
@Min
L 28-41	15.3
Steelers D/ST, Pit D/ST	
TB
L 24-27	3

Frank
LeGarrette Blount, NE RB	
@KC
L 14-41	2.5
49ers D/ST, SF D/ST	
Phi
W 26-21	13.9
Victor Cruz, NYG WR	
@Wsh
W 45-14	13.8
Pierre Thomas, NO RB	
@Dal
L 17-38	3.3
Randall Cobb, GB WR	
@Chi
W 38-17	26.8
Eddie Royal, Chi WR	
GB
L 17-38	25
Dan Carpenter, Buf K	
@Hou
L 17-23	5
Aaron Rodgers, GB QB	
@Chi
W 38-17	28.9
Zach Ertz, Phi TE	
@SF
L 21-26	4.3

Mario
DeAndre Hopkins, Hou WR	
Buf
W 23-17	14.9
Trent Richardson, Oak RB	
Mia
L 14-38	17.9
Drew Brees, NO QB	
@Dal
L 17-38	20.2
Dolphins D/ST, Mia D/ST	
@Oak
W 38-14	19.8
Rob Gronkowski, NE TE	
@KC
L 14-41	10.1
Andre Johnson, Ind WR	
Ten
W 41-17	8.1
Blair Walsh, Min K	
Atl
W 41-28	17
C.J. Spiller, NO RB	
@Dal
L 17-38	9.9
Jimmy Graham, Sea TE	
BYE
BYE 0-0 0

Furry
Panthers D/ST, Car D/ST	
@Bal
L 10-38	-7.1
Fred Jackson, Buf RB	
@Hou
L 17-23	11.5
Michael Crabtree, Oak WR	
Mia
L 14-38	6.8
Mason Crosby, GB K	
@Chi
W 38-17	9
Julius Thomas, Jac TE	
@SD
L 14-33	0
Philip Rivers, SD QB	
Jac
W 33-14	27.1
Alfred Morris, Wsh RB	
NYG
L 14-45	16.5
Julian Edelman, NE WR	
@KC
L 14-41	4.3
Eddie Lacy, GB RB	
@Chi
W 38-17	12.4

Hannan
Alshon Jeffery, Chi WR	
GB
L 17-38	13.1
Lions D/ST, Det D/ST	
@NYJ
W 24-17	9
Martellus Bennett, Chi TE	
GB
L 17-38	17.9
Jason Witten, Dal TE	
NO
W 38-17	8.6
Andrew Luck, Ind QB	
Ten
W 41-17	29.6
Jordy Nelson, GB WR	
@Chi
W 38-17	27.8
Bernard Pierce, Jac RB	
@SD
L 14-33	0
Justin Tucker, Bal K	
Car
W 38-10	7
LeSean McCoy, Buf RB	
@Hou
L 17-23	1.7

Shayaa
Niles Paul, Wsh TE	
NYG
L 14-45	7.5
Kirk Cousins, Wsh QB	
NYG
L 14-45	5.5
Darren Sproles, Phi RB	
@SF
L 21-26	1.6
DeSean Jackson, Wsh WR	
NYG
L 14-45	1.4
Robbie Gould, Chi K	
GB
L 17-38	5
Mike Wallace, Min WR	
Atl
W 41-28	11
Steven Jackson, Atl RB	
@Min
L 28-41	7.2
Brandon Marshall, NYJ WR	
Det
L 17-24	8.9
Saints D/ST, NO D/ST	
@Dal
L 17-38	-4.4

WEEK 5

Julian
Calvin Johnson, Det WR	
Buf
L 14-17	1.2
Jay Cutler, Chi QB	
@Car
L 24-31	21.8
Matt Bryant, Atl K	
@NYG
L 20-30	8
Packers D/ST, GB D/ST	
Min
W 42-10	23.7
Antonio Gates, SD TE	
NYJ
W 31-0	20
Giovani Bernard, Cin RB	
@NE
L 17-43	8.2
Michael Floyd, Ari WR	
@Den
L 20-41	1.2
Reggie Bush, SF RB	
KC
W 22-17	5.3
Delanie Walker, Ten TE	
Cle
L 28-29	6.7

John
Jeremy Maclin, KC WR	
@SF
L 17-22	16.1
Travis Kelce, KC TE	
@SF
L 17-22	8.5
Matt Forte, Chi RB	
@Car
L 24-31	26.6
Adam Vinatieri, Ind K	
Bal
W 20-13	8
Antonio Brown, Pit WR	
@Jac
W 17-9	10.9
Broncos D/ST, Den D/ST	
Ari
W 41-20	6.5
Chris Ivory, NYJ RB	
@SD
L 0-31	4.4
Nick Foles, StL QB	
@Phi
L 28-34	13.6
Arian Foster, Hou RB	
@Dal
L 17-20	30.2

Furry
Andrew Hawkins, Cle WR	
@Ten
W 29-28	4.1
Panthers D/ST, Car D/ST	
Chi
W 31-24	22
Michael Crabtree, Oak WR	
BYE
BYE 0-0 0
Mason Crosby, GB K	
Min
W 42-10	6
Julius Thomas, Jac TE	
Pit
L 9-17	21.6
Philip Rivers, SD QB	
NYJ
W 31-0	21.8
Alfred Morris, Wsh RB	
Sea
L 17-27	3.2
Julian Edelman, NE WR	
Cin
W 43-17	6
Eddie Lacy, GB RB	
Min
W 42-10	26.7

Frank
49ers D/ST, SF D/ST	
KC
W 22-17	9.3
Victor Cruz, NYG WR	
Atl
W 30-20	3.7
Randall Cobb, GB WR	
Min
W 42-10	10.9
Eddie Royal, Chi WR	
@Car
L 24-31	5.5
Marshawn Lynch, Sea RB	
@Wsh
W 27-17	20.2
Dan Carpenter, Buf K	
@Det
W 17-14	11
Aaron Rodgers, GB QB	
Min
W 42-10	18.2
Zach Ertz, Phi TE	
StL
W 34-28	5.4
Frank Gore, Ind RB	
Bal
W 20-13	11.3

Shayaa
Heath Miller, Pit TE	
@Jac
W 17-9	6.1
Zac Stacy, StL RB	
@Phi
L 28-34	7.8
Darren Sproles, Phi RB	
StL
W 34-28	5.1
Reggie Wayne, Ind WR	
Bal
W 20-13	11.2
Robbie Gould, Chi K	
@Car
L 24-31	6
Steelers D/ST, Pit D/ST	
@Jac
W 17-9	18.2
Andre Ellington, Ari RB	
@Den
L 20-41	28.4
Joe Flacco, Bal QB	
@Ind
L 13-20	7.4
Brandon Marshall, NYJ WR	
@SD
L 0-31	5.9

Quentin
Jamaal Charles, KC RB	
@SF
L 17-22	8.9
Eagles D/ST, Phi D/ST	
StL
W 34-28	19.5
Steve Smith Sr., Bal WR	
@Ind
L 13-20	3.9
Julio Jones, Atl WR	
@NYG
L 20-30	16
Matt Asiata, Min RB	
@GB
L 10-42	5.2
Matthew Stafford, Det QB	
Buf
L 14-17	12
Keenan Allen, SD WR	
NYJ
W 31-0	4
Clay Harbor, Jac TE	
Pit
L 9-17	3.7
Stephen Gostkowski, NE K	
Cin
W 43-17	21

Khokhar
Graham Gano, Car K	
Chi
W 31-24	8
Le'Veon Bell, Pit RB	
@Jac
W 17-9	14.3
Chargers D/ST, SD D/ST	
NYJ
W 31-0	14.5
Larry Donnell, NYG TE	
Atl
W 30-20	0
Rashad Jennings, NYG RB	
Atl
W 30-20	8.2
A.J. Green, Cin WR	
@NE
L 17-43	14.6
Kelvin Benjamin, Car WR	
Chi
W 31-24	3.3
Matt Ryan, Atl QB	
@NYG
L 20-30	14.6
Demaryius Thomas, Den WR	
Ari
W 41-20	38.6

Ed
Doug Martin, TB RB	
@NO
L 31-37	8.9
DeMarco Murray, Phi RB	
StL
W 34-28	20.2
Dan Bailey, Dal K	
Hou
W 20-17	8
Dez Bryant, Dal WR	
Hou
W 20-17	19
Emmanuel Sanders, Den WR	
Ari
W 41-20	14.4
Greg Olsen, Car TE	
Chi
W 31-24	22.2
Roddy White, Atl WR	
@NYG
L 20-30	3.6
Peyton Manning, Den QB	
Ari
W 41-20	31
Seahawks D/ST, Sea D/ST	
@Wsh
W 27-17	5.6

Hannan
Isaiah Crowell, Cle RB	
@Ten
W 29-28	1.9
Alshon Jeffery, Chi WR	
@Car
L 24-31	18.7
Martellus Bennett, Chi TE	
@Car
L 24-31	3.2
Bengals D/ST, Cin D/ST	
@NE
L 17-43	-0.2
Andrew Luck, Ind QB	
Bal
W 20-13	20.7
Jordy Nelson, GB WR	
Min
W 42-10	13.1
Justin Tucker, Bal K	
@Ind
L 13-20	9
LeSean McCoy, Buf RB	
@Det
W 17-14	8.6
T.Y. Hilton, Ind WR	
Bal
W 20-13	13.5

Mario
DeAndre Hopkins, Hou WR	
@Dal
L 17-20	9.3
Trent Richardson, Oak RB	** BYE **	6.7
Drew Brees, NO QB	
TB
W 37-31	16.7
Rob Gronkowski, NE TE	
Cin
W 43-17	19
Andre Johnson, Ind WR	
Bal
W 20-13	8.3
Blair Walsh, Min K	
@GB
L 10-42	4
Cowboys D/ST, Dal D/ST	
Hou
W 20-17	7.5
C.J. Spiller, NO RB	
TB
W 37-31	4.8
Jimmy Graham, Sea TE	
@Wsh
W 27-17	4.6

WEEK 6

Julian
Jay Cutler, Chi QB	
@Atl
W 27-13	21.6
Antonio Gates, SD TE	
@Oak
W 31-28	10.2
Cody Parkey, Phi K	
NYG
W 27-0	10
Colts D/ST, Ind D/ST	
@Hou
W 33-28	12.4
Giovani Bernard, Cin RB	
Car
T 37-37	23.7
Wes Welker, Den WR	
@NYJ
W 31-17	1.3
Mohamed Sanu, Cin WR	
Car
T 37-37	23
Ronnie Hillman, Den RB	
@NYJ
W 31-17	13.1
Keenan Allen, SD WR	
@Oak
W 31-28	4.2

Furry
Andrew Hawkins, Cle WR	
Pit
W 31-10	0
Mason Crosby, GB K	
@Mia
W 27-24	10
Julius Thomas, Jac TE	
@Ten
L 14-16	19.1
Eagles D/ST, Phi D/ST	
NYG
W 27-0	19.3
Philip Rivers, SD QB	
@Oak
W 31-28	25.8
Alfred Morris, Wsh RB	
@Ari
L 20-30	6
Odell Beckham Jr., NYG WR	
@Phi
L 0-27	3.8
Julian Edelman, NE WR	
@Buf
W 37-22	14.6
Eddie Lacy, GB RB	
@Mia
W 27-24	4

Khokhar
Fred Jackson, Buf RB	
NE
L 22-37	12.3
Le'Veon Bell, Pit RB	
@Cle
L 10-31	12.5
Chargers D/ST, SD D/ST	
@Oak
W 31-28	1.2
Jordan Cameron, Mia TE	
GB
L 24-27	17.7
Larry Donnell, NYG TE	
@Phi
L 0-27	1.1
Vincent Jackson, TB WR	
Bal
L 17-48	8.6
Nick Novak, SD K	
@Oak
W 31-28	7
Matt Ryan, Atl QB	
Chi
L 13-27	12.7
Demaryius Thomas, Den WR	
@NYJ
W 31-17	23.4

Shayaa
Heath Miller, Pit TE	
@Cle
L 10-31	2.9
Titans D/ST, Ten D/ST	
Jac
W 16-14	14.6
Darren Sproles, Phi RB	
NYG
W 27-0	9.9
Reggie Wayne, Ind WR	
@Hou
W 33-28	5.5
DeSean Jackson, Wsh WR	
@Ari
L 20-30	19.5
Robbie Gould, Chi K	
@Atl
W 27-13	7
Andre Ellington, Ari RB	
Wsh
W 30-20	12.3
Joe Flacco, Bal QB	
@TB
W 48-17	32.2
Brandon Marshall, NYJ WR	
Den
L 17-31	14.3

Ed
DeMarco Murray, Phi RB	
NYG
W 27-0	23.6
Dan Bailey, Dal K	
@Sea
W 30-23	15
Dez Bryant, Dal WR	
@Sea
W 30-23	8.3
Lamar Miller, Mia RB	
GB
L 24-27	14.8
Emmanuel Sanders, Den WR	
@NYJ
W 31-17	5.3
Greg Olsen, Car TE	
@Cin
T 37-37	15.2
Peyton Manning, Den QB	
@NYJ
W 31-17	21.5
Seahawks D/ST, Sea D/ST	
Dal
L 23-30	14.7
Rueben Randle, NYG WR	
@Phi
L 0-27	8.3

Hannan
Andre Williams, NYG RB	
@Phi
L 0-27	5.9
Alshon Jeffery, Chi WR	
@Atl
W 27-13	16.1
Lions D/ST, Det D/ST	
@Min
W 17-3	21.2
Jason Witten, Dal TE	
@Sea
W 30-23	9.4
Branden Oliver, SD RB	
@Oak
W 31-28	20.4
Andrew Luck, Ind QB	
@Hou
W 33-28	24.6
Jordy Nelson, GB WR	
@Mia
W 27-24	21.2
Justin Tucker, Bal K	
@TB
W 48-17	13
T.Y. Hilton, Ind WR	
@Hou
W 33-28	32.8

John
Jeremy Maclin, KC WR	
BYE
BYE 0-0 0
Dwayne Allen, Ind TE	
@Hou
W 33-28	6.4
Torrey Smith, SF WR	
@StL
W 31-17	19.1
Matt Forte, Chi RB	
@Atl
W 27-13	32.7
Adam Vinatieri, Ind K	
@Hou
W 33-28	9
Antonio Brown, Pit WR	
@Cle
L 10-31	15.1
Broncos D/ST, Den D/ST	
@NYJ
W 31-17	18.3
Nick Foles, StL QB	
SF
L 17-31	14.4
Arian Foster, Hou RB	
Ind
L 28-33	27.6

Mario
Dolphins D/ST, Mia D/ST	
GB
L 24-27	7.6
Rob Gronkowski, NE TE	
@Buf
W 37-22	12.9
Andre Johnson, Ind WR	
@Hou
W 33-28	17.4
Blair Walsh, Min K	
Det
L 3-17	4
Percy Harvin, Buf WR	
NE
L 22-37	1.4
Andy Dalton, Cin QB	
Car
T 37-37	19.4
Kendall Wright, Ten WR	
Jac
W 16-14	1.1
Steven Jackson, Atl RB	
Chi
L 13-27	2.5
C.J. Spiller, NO RB	
BYE
BYE 0-0 0

Frank
Owen Daniels, Den TE	
@NYJ
W 31-17	4.4
49ers D/ST, SF D/ST	
@StL
W 31-17	15.2
Victor Cruz, NYG WR	
@Phi
L 0-27	2.6
Randall Cobb, GB WR	
@Mia
W 27-24	14.4
Marshawn Lynch, Sea RB	
Dal
L 23-30	6.7
Dan Carpenter, Buf K	
NE
L 22-37	2
Aaron Rodgers, GB QB	
@Mia
W 27-24	26
Justin Forsett, Bal RB	
@TB
W 48-17	11.1
Frank Gore, Ind RB	
@Hou
W 33-28	3.8

Quentin
Joique Bell, Det RB	
@Min
W 17-3	16.7
Russell Wilson, Sea QB	
Dal
L 23-30	10.2
Ahmad Bradshaw, Ind RB	
@Hou
W 33-28	13.4
Steve Smith Sr., Bal WR	
@TB
W 48-17	19.5
Julio Jones, Atl WR	
Chi
L 13-27	8.9
Patriots D/ST, NE D/ST	
@Buf
W 37-22	12.6
Delanie Walker, Ten TE	
Jac
W 16-14	7.2
Golden Tate, Det WR	
@Min
W 17-3	7.9
Stephen Gostkowski, NE K	
@Buf
W 37-22	16

WEEK 7

Quentin
Jamaal Charles, KC RB	
@SD
W 23-20	17.7
Russell Wilson, Sea QB	
@StL
L 26-28	37.1
Ahmad Bradshaw, Ind RB	
Cin
W 27-0	20.3
Steve Smith Sr., Bal WR	
Atl
W 29-7	8.2
Julio Jones, Atl WR	
@Bal
L 7-29	8.1
Patriots D/ST, NE D/ST	
NYJ
W 27-25	6.3
Delanie Walker, Ten TE	
@Wsh
L 17-19	2.7
Golden Tate, Det WR	
NO
W 24-23	26.4
Stephen Gostkowski, NE K	
NYJ
W 27-25	9

Julian
Jay Cutler, Chi QB	
Mia
L 14-27	7.9
Chargers D/ST, SD D/ST	
KC
L 20-23	4.3
Steven Hauschka, Sea K	
@StL
L 26-28	8
Antonio Gates, SD TE	
KC
L 20-23	13.6
Giovani Bernard, Cin RB	
@Ind
L 0-27	2.6
Michael Floyd, Ari WR	
@Oak
W 24-13	12.2
Mohamed Sanu, Cin WR	
@Ind
L 0-27	6.9
Reggie Bush, SF RB	
@Den
L 17-42	5.7
Pierre Garcon, Wsh WR	
Ten
W 19-17	17.2

Shayaa
Jared Cook, StL TE	
Sea
W 28-26	4
DeSean Jackson, Wsh WR	
Ten
W 19-17	6.4
Robbie Gould, Chi K	
Mia
L 14-27	2
Mike Wallace, Min WR	
@Buf
L 16-17	13.5
Cardinals D/ST, Ari D/ST	
@Oak
W 24-13	6.3
Andre Ellington, Ari RB	
@Oak
W 24-13	19
Bernard Pierce, Jac RB	
Cle
W 24-6	8.1
Joe Flacco, Bal QB	
Atl
W 29-7	14.7
Brandon Marshall, NYJ WR	
@NE
L 25-27	7.8

Ed
DeMarco Murray, Phi RB	
BYE
BYE 0-0 0
Dan Bailey, Dal K	
NYG
W 31-21	8
Dez Bryant, Dal WR	
NYG
W 31-21	19.6
Lamar Miller, Mia RB	
@Chi
W 27-14	15.3
Jordan Reed, Wsh TE	
Ten
W 19-17	7.9
Emmanuel Sanders, Den WR	
SF
W 42-17	11.6
Peyton Manning, Den QB	
SF
W 42-17	28.6
Seahawks D/ST, Sea D/ST	
@StL
L 26-28	3.5
Rueben Randle, NYG WR	
@Dal
L 21-31	10.4

Hannan
Matt Prater, Det K	
NO
W 24-23	6
Alshon Jeffery, Chi WR	
Mia
L 14-27	1.9
Lions D/ST, Det D/ST	
NO
W 24-23	3.9
Martellus Bennett, Chi TE	
Mia
L 14-27	8.3
Ben Tate, Pit RB	
Hou
W 30-23	3.9
Branden Oliver, SD RB	
KC
L 20-23	8.8
Andrew Luck, Ind QB	
Cin
W 27-0	20.3
Jordy Nelson, GB WR	
Car
W 38-17	16
T.Y. Hilton, Ind WR	
Cin
W 27-0	14.2

John
Travis Kelce, KC TE	
@SD
W 23-20	5.3
Torrey Smith, SF WR	
@Den
L 17-42	15.6
Matt Forte, Chi RB	
Mia
L 14-27	25.9
Adam Vinatieri, Ind K	
Cin
W 27-0	11
Antonio Brown, Pit WR	
Hou
W 30-23	17.6
Broncos D/ST, Den D/ST	
SF
W 42-17	10.2
Larry Fitzgerald, Ari WR	
@Oak
W 24-13	4.1
Cam Newton, Car QB	
@GB
L 17-38	14.3
Arian Foster, Hou RB	
@Pit
L 23-30	17.5

Mario
Trent Richardson, Oak RB	
Ari
L 13-24	13.8
Drew Brees, NO QB	
@Det
L 23-24	21
Chandler Catanzaro, Ari K	
@Oak
W 24-13	7
Dolphins D/ST, Mia D/ST	
@Chi
W 27-14	15.1
Rob Gronkowski, NE TE	
NYJ
W 27-25	9.3
Bishop Sankey, Ten RB	
@Wsh
L 17-19	5.6
Malcom Floyd, SD WR	
KC
L 20-23	6.5
Andre Johnson, Ind WR	
Cin
W 27-0	10.2
James Jones, Oak WR	
Ari
L 13-24	5.5

Frank
Owen Daniels, Den TE	
SF
W 42-17	14.8
Ravens D/ST, Bal D/ST	
Atl
W 29-7	17.2
Cecil Shorts III, Hou WR	
@Pit
L 23-30	2.7
Randall Cobb, GB WR	
Car
W 38-17	21.3
Marques Colston, NO WR	
@Det
L 23-24	14.1
Marshawn Lynch, Sea RB	
@StL
L 26-28	8.1
Dan Carpenter, Buf K	
Min
W 17-16	5
Aaron Rodgers, GB QB	
Car
W 38-17	24.3
Justin Forsett, Bal RB	
Atl
W 29-7	9.5

Furry
Mason Crosby, GB K	
Car
W 38-17	8
Julius Thomas, Jac TE	
Cle
W 24-6	4.7
Kelvin Benjamin, Car WR	
@GB
L 17-38	13.6
Philip Rivers, SD QB	
KC
L 20-23	14.2
Alfred Morris, Wsh RB	
Ten
W 19-17	5.4
Bills D/ST, Buf D/ST	
Min
W 17-16	14
Odell Beckham Jr., NYG WR	
@Dal
L 21-31	18.7
Julian Edelman, NE WR	
NYJ
W 27-25	7.2
Eddie Lacy, GB RB	
Car
W 38-17	14.8

Khokhar
Jerick McKinnon, Min RB	
@Buf
L 16-17	11.1
Fred Jackson, Buf RB	
Min
W 17-16	4.3
Le'Veon Bell, Pit RB	
Hou
W 30-23	24.5
Sammy Watkins, Buf WR	
Min
W 17-16	28.7
Jordan Cameron, Mia TE	
@Chi
W 27-14	1
Tom Brady, NE QB	
NYJ
W 27-25	22.4
Browns D/ST, Cle D/ST	
@Jac
L 6-24	9.5
Nick Novak, SD K	
KC
L 20-23	9
Demaryius Thomas, Den WR	
SF
W 42-17	33.1

WEEK 8

Julian
Allen Robinson, Jac WR	
Mia
L 13-27	16.7
Jay Cutler, Chi QB	
@NE
L 23-51	21.7
Antonio Gates, SD TE	
@Den
L 21-35	19.9
Cody Parkey, Phi K	
@Ari
L 20-24	10
Colts D/ST, Ind D/ST	
@Pit
L 34-51	-0.5
Giovani Bernard, Cin RB	
Bal
W 27-24	11.7
Michael Floyd, Ari WR	
Phi
W 24-20	0
Mark Ingram, NO RB	
GB
W 44-23	24
Ronnie Hillman, Den RB	
SD
W 35-21	15.3

Mario
Drew Brees, NO QB	
GB
W 44-23	25
Chandler Catanzaro, Ari K	
Phi
W 24-20	6
Dolphins D/ST, Mia D/ST	
@Jac
W 27-13	27.7
Rob Gronkowski, NE TE	
Chi
W 51-23	37.4
Bishop Sankey, Ten RB	
Hou
L 16-30	8
Andre Johnson, Ind WR	
@Pit
L 34-51	9
James Jones, Oak WR	
@Cle
L 13-23	9.2
Darren McFadden, Dal RB	
Wsh
L 17-20	8.5
Jimmy Graham, Sea TE	
@Car
W 13-9	14.4

John
Jeremy Maclin, KC WR	
StL
W 34-7	36.7
Dwayne Allen, Ind TE	
@Pit
L 34-51	8.6
Texans D/ST, Hou D/ST	
@Ten
W 30-16	7.7
Torrey Smith, SF WR	
BYE
BYE 0-0 0
Matt Forte, Chi RB	
@NE
L 23-51	27.8
Adam Vinatieri, Ind K	
@Pit
L 34-51	10
Antonio Brown, Pit WR	
Ind
W 51-34	30.8
Nick Foles, StL QB	
@KC
L 7-34	21.8
Arian Foster, Hou RB	
@Ten
W 30-16	37.3

Shayaa
Brandon McManus, Den K	
SD
W 35-21	4
Jared Cook, StL TE	
@KC
L 7-34	1.6
Darren Sproles, Phi RB	
@Ari
L 20-24	0
Doug Baldwin, Sea WR	
@Car
W 13-9	9.1
Mike Wallace, Min WR	
@TB
W 19-13	6.9
Andre Ellington, Ari RB	
Phi
W 24-20	14
Bills D/ST, Buf D/ST	
@NYJ
W 43-23	18.4
Carson Palmer, Ari QB	
Phi
W 24-20	21.2
Brandon Marshall, NYJ WR	
Buf
L 23-43	5

Frank
Ravens D/ST, Bal D/ST	
@Cin
L 24-27	10.6
Randall Cobb, GB WR	
@NO
L 23-44	21.1
Marques Colston, NO WR	
GB
W 44-23	6.9
Marshawn Lynch, Sea RB	
@Car
W 13-9	6.9
Dan Carpenter, Buf K	
@NYJ
W 43-23	15
Aaron Rodgers, GB QB	
@NO
L 23-44	24.8
Justin Forsett, Bal RB	
@Cin
L 24-27	12
Dwayne Bowe, Cle WR	
Oak
W 23-13	9.4
Zach Ertz, Phi TE	
@Ari
L 20-24	7.3

Hannan
Alshon Jeffery, Chi WR	
@NE
L 23-51	14.4
Lions D/ST, Det D/ST	
@Atl
W 22-21	6
Martellus Bennett, Chi TE	
@NE
L 23-51	18.5
Ben Tate, Pit RB	
Ind
W 51-34	9.9
Andrew Luck, Ind QB	
@Pit
L 34-51	26.6
Jordy Nelson, GB WR	
@NO
L 23-44	4
Justin Tucker, Bal K	
@Cin
L 24-27	15
LeSean McCoy, Buf RB	
@NYJ
W 43-23	11.2
T.Y. Hilton, Ind WR	
@Pit
L 34-51	24.5

Khokhar
Jerick McKinnon, Min RB	
@TB
W 19-13	8.7
Le'Veon Bell, Pit RB	
Ind
W 51-34	17.8
Sammy Watkins, Buf WR	
@NYJ
W 43-23	23.2
Jordan Cameron, Mia TE	
@Jac
W 27-13	5.5
Tom Brady, NE QB	
Chi
W 51-23	34.2
Vincent Jackson, TB WR	
Min
L 13-19	1.8
Nick Novak, SD K	
@Den
L 21-35	3
Vikings D/ST, Min D/ST	
@TB
W 19-13	24.2
Demaryius Thomas, Den WR	
SD
W 35-21	14.5

Quentin
Chiefs D/ST, KC D/ST	
StL
W 34-7	25
Jamaal Charles, KC RB	
StL
W 34-7	23.1
Joique Bell, Det RB	
@Atl
W 22-21	7.1
Russell Wilson, Sea QB	
@Car
W 13-9	13.5
Ahmad Bradshaw, Ind RB	
@Pit
L 34-51	18.2
Julio Jones, Atl WR	
Det
L 21-22	7.8
Delanie Walker, Ten TE	
Hou
L 16-30	11.7
Golden Tate, Det WR	
@Atl
W 22-21	24.6
Stephen Gostkowski, NE K	
Chi
W 51-23	15

Ed
DeMarco Murray, Phi RB	
@Ari
L 20-24	22.1
Dan Bailey, Dal K	
Wsh
L 17-20	5
Dez Bryant, Dal WR	
Wsh
L 17-20	10.5
Lamar Miller, Mia RB	
@Jac
W 27-13	11.4
Jordan Reed, Wsh TE	
@Dal
W 20-17	7.5
Emmanuel Sanders, Den WR	
SD
W 35-21	35.1
Peyton Manning, Den QB	
SD
W 35-21	23.4
Seahawks D/ST, Sea D/ST	
@Car
W 13-9	14.9
Eric Decker, NYJ WR	
Buf
L 23-43	7.5

Furry
Shane Vereen, NYG RB	
BYE
BYE 0-0 6
Mason Crosby, GB K	
@NO
L 23-44	12
Julius Thomas, Jac TE	
Mia
L 13-27	3.3
Eagles D/ST, Phi D/ST	
@Ari
L 20-24	1
Kelvin Benjamin, Car WR	
Sea
L 9-13	11.4
Philip Rivers, SD QB	
@Den
L 21-35	19.8
Tre Mason, StL RB	
@KC
L 7-34	3.8
Julian Edelman, NE WR	
Chi
W 51-23	1.9
Eddie Lacy, GB RB	
@NO
L 23-44	22.2

WEEK 9

John
Jeremy Maclin, KC WR	
NYJ
W 24-10	30.8
Redskins D/ST, Wsh D/ST	
@Min
L 26-29	2.6
Travis Kelce, KC TE	
NYJ
W 24-10	14.7
Adam Vinatieri, Ind K	
@NYG
W 40-24	19
Antonio Brown, Pit WR	
Bal
W 43-23	25.9
Chris Ivory, NYJ RB	
@KC
L 10-24	2.2
Larry Fitzgerald, Ari WR	
@Dal
W 28-17	9.5
Cam Newton, Car QB	
NO
L 10-28	12.3
Arian Foster, Hou RB	
Phi
L 21-31	18.9

Julian
Allen Robinson, Jac WR	
@Cin
L 23-33	5.5
Colin Kaepernick, SF QB	
StL
L 10-13	10.9
Antonio Gates, SD TE	
@Mia
L 0-37	4.3
Cody Parkey, Phi K	
@Hou
W 31-21	8
Mohamed Sanu, Cin WR	
Jac
W 33-23	18.4
Mark Ingram, NO RB	
@Car
W 28-10	23.5
Ronnie Hillman, Den RB	
@NE
L 21-43	21.8
Vikings D/ST, Min D/ST	
Wsh
W 29-26	10.7
Jeremy Hill, Cin RB	
Jac
W 33-23	28.8

Shayaa
Jared Cook, StL TE	
@SF
W 13-10	2.2
Lorenzo Taliaferro, Bal RB	
@Pit
L 23-43	5
Cairo Santos, KC K	
NYJ
W 24-10	6
DeSean Jackson, Wsh WR	
@Min
L 26-29	20
Doug Baldwin, Sea WR	
Oak
W 30-24	6.3
Mike Wallace, Min WR	
Wsh
W 29-26	6.5
Cardinals D/ST, Ari D/ST	
@Dal
W 28-17	10.7
Andre Ellington, Ari RB	
@Dal
W 28-17	21.4
Carson Palmer, Ari QB	
@Dal
W 28-17	19.8

Frank
Phil Dawson, SF K	
StL
L 10-13	3
49ers D/ST, SF D/ST	
StL
L 10-13	14.8
Marques Colston, NO WR	
@Car
W 28-10	5.1
Marshawn Lynch, Sea RB	
Oak
W 30-24	28.8
Anquan Boldin, SF WR	
StL
L 10-13	18.3
Andy Dalton, Cin QB	
Jac
W 33-23	14.4
Justin Forsett, Bal RB	
@Pit
L 23-43	13
Dwayne Bowe, Cle WR	
TB
W 22-17	8.5
Zach Ertz, Phi TE	
@Hou
W 31-21	0.9

Furry
Shane Vereen, NYG RB	
Ind
L 24-40	15.2
Michael Crabtree, Oak WR	
@Sea
L 24-30	6.5
Julius Thomas, Jac TE	
@Cin
L 23-33	10.3
Eagles D/ST, Phi D/ST	
@Hou
W 31-21	8.7
Kelvin Benjamin, Car WR	
NO
L 10-28	2.8
Nick Folk, NYJ K	
@KC
L 10-24	4
Philip Rivers, SD QB	
@Mia
L 0-37	-2.2
Alfred Morris, Wsh RB	
@Min
L 26-29	23.9
Odell Beckham Jr., NYG WR	
Ind
L 24-40	19.6

Hannan
Jason Witten, Dal TE	
Ari
L 17-28	9.2
Ben Tate, Pit RB	
Bal
W 43-23	5.2
Browns D/ST, Cle D/ST	
TB
W 22-17	11
Donte Moncrief, Ind WR	
@NYG
W 40-24	0.7
Branden Oliver, SD RB	
@Mia
L 0-37	3.1
Andrew Luck, Ind QB	
@NYG
W 40-24	30.7
Justin Tucker, Bal K	
@Pit
L 23-43	6
LeSean McCoy, Buf RB	
BYE
BYE 0-0 12.8
T.Y. Hilton, Ind WR	
@NYG
W 40-24	14.6

Ed
DeMarco Murray, Phi RB	
@Hou
W 31-21	11
Dan Bailey, Dal K	
Ari
L 17-28	6
Dez Bryant, Dal WR	
Ari
L 17-28	8.5
Jordan Reed, Wsh TE	
@Min
L 26-29	2.2
Emmanuel Sanders, Den WR	
@NE
L 21-43	20.1
Peyton Manning, Den QB	
@NE
L 21-43	21.8
Seahawks D/ST, Sea D/ST	
Oak
W 30-24	19
Rueben Randle, NYG WR	
Ind
L 24-40	6.9
Bobby Rainey, TB RB	
@Cle
L 17-22	12.6

Khokhar
Jerick McKinnon, Min RB	
Wsh
W 29-26	8.3
Le'Veon Bell, Pit RB	
Bal
W 43-23	14.3
Larry Donnell, NYG TE	
Ind
L 24-40	10.5
Bengals D/ST, Cin D/ST	
Jac
W 33-23	13.3
Brandin Cooks, NO WR	
@Car
W 28-10	5.3
A.J. Green, Cin WR	
Jac
W 33-23	11.6
Tom Brady, NE QB	
Den
W 43-21	27.7
Nick Novak, SD K	
@Mia
L 0-37	0
Demaryius Thomas, Den WR	
@NE
L 21-43	16.2

Quentin
Chiefs D/ST, KC D/ST	
NYJ
W 24-10	10.6
Andre Williams, NYG RB	
Ind
L 24-40	11.1
Brandon LaFell, NE WR	
Den
W 43-21	14.3
Jamaal Charles, KC RB	
NYJ
W 24-10	15.8
Russell Wilson, Sea QB	
Oak
W 30-24	10.3
Vernon Davis, SF TE	
StL
L 10-13	2.9
Ahmad Bradshaw, Ind RB	
@NYG
W 40-24	9.4
Steve Smith Sr., Bal WR	
@Pit
L 23-43	6.1
Stephen Gostkowski, NE K	
Den
W 43-21	15

Mario
DeAndre Hopkins, Hou WR	
Phi
L 21-31	20.5
Drew Brees, NO QB	
@Car
W 28-10	18.1
Chandler Catanzaro, Ari K	
@Dal
W 28-17	4
Dolphins D/ST, Mia D/ST	
SD
W 37-0	23.4
Rob Gronkowski, NE TE	
Den
W 43-21	21
Denard Robinson, Jac RB	
@Cin
L 23-33	17.4
Andre Johnson, Ind WR	
@NYG
W 40-24	2.2
Darren McFadden, Dal RB	
Ari
L 17-28	8.7
Jimmy Graham, Sea TE	
Oak
W 30-24	17.8

WEEK 10

Hannan
Ben Roethlisberger, Pit QB	
@NYJ
L 13-20	13.7
Matt Prater, Det K	
Mia
W 20-16	9
Alshon Jeffery, Chi WR	
@GB
L 14-55	10.1
Lions D/ST, Det D/ST	
Mia
W 20-16	14.7
Roddy White, Atl WR	
@TB
W 27-17	16.2
Jason Witten, Dal TE	
@Jac
W 31-17	11.8
Jordy Nelson, GB WR	
Chi
W 55-14	30.2
Steven Jackson, Atl RB	
@TB
W 27-17	16.5
LeSean McCoy, Buf RB	
KC
L 13-17	8.2

Julian
Heath Miller, Pit TE	
@NYJ
L 13-20	4.4
Calvin Johnson, Det WR	
Mia
W 20-16	20.8
Jay Cutler, Chi QB	
@GB
L 14-55	8.9
Cody Parkey, Phi K	
Car
W 45-21	9
Mohamed Sanu, Cin WR	
Cle
L 3-24	3
Cowboys D/ST, Dal D/ST	
@Jac
W 31-17	12.9
Mark Ingram, NO RB	
SF
L 24-27	15.4
Ronnie Hillman, Den RB	
@Oak
W 41-17	3.2
Jeremy Hill, Cin RB	
Cle
L 3-24	4.6

Frank
Owen Daniels, Den TE	
@Oak
W 41-17	3
Phil Dawson, SF K	
@NO
W 27-24	10
Ravens D/ST, Bal D/ST	
Ten
W 21-7	16
Randall Cobb, GB WR	
Chi
W 55-14	13.2
Marshawn Lynch, Sea RB	
NYG
W 38-17	40.8
Anquan Boldin, SF WR	
@NO
W 27-24	18.5
Aaron Rodgers, GB QB	
Chi
W 55-14	36.6
Justin Forsett, Bal RB	
Ten
W 21-7	23.2
Martavis Bryant, Pit WR	
@NYJ
L 13-20	22.3

Khokhar
Terrance West, Cle RB	
@Cin
W 24-3	15.4
Le'Veon Bell, Pit RB	
@NYJ
L 13-20	10.9
Steven Hauschka, Sea K	
NYG
W 38-17	8
Sammy Watkins, Buf WR	
KC
L 13-17	4.7
Larry Donnell, NYG TE	
@Sea
L 17-38	4.6
A.J. Green, Cin WR	
Cle
L 3-24	3.8
Steelers D/ST, Pit D/ST	
@NYJ
L 13-20	10.4
Matt Ryan, Atl QB	
@TB
W 27-17	15.7
Demaryius Thomas, Den WR	
@Oak
W 41-17	16.3

Mario
Drew Brees, NO QB	
SF
L 24-27	18.4
Chandler Catanzaro, Ari K	
StL
W 31-14	7
Dolphins D/ST, Mia D/ST	
@Det
L 16-20	9.3
Denard Robinson, Jac RB	
Dal
L 17-31	18
Bishop Sankey, Ten RB	
@Bal
L 7-21	8.9
Percy Harvin, Buf WR	
KC
L 13-17	7.1
Kendall Wright, Ten WR	
@Bal
L 7-21	7.4
James Jones, Oak WR	
Den
L 17-41	6
Jimmy Graham, Sea TE	
NYG
W 38-17	24.6

Shayaa
Jared Cook, StL TE	
@Ari
L 14-31	15.4
Darren Sproles, Phi RB	
Car
W 45-21	8.6
Doug Baldwin, Sea WR	
NYG
W 38-17	5.1
Dan Carpenter, Buf K	
KC
L 13-17	7
Mike Wallace, Min WR	** BYE **	13.6
Cardinals D/ST, Ari D/ST	
StL
W 31-14	29.1
Andre Ellington, Ari RB	
StL
W 31-14	12.7
Carson Palmer, Ari QB	
StL
W 31-14	7.7
Brandon Marshall, NYJ WR	
Pit
W 20-13	21.2

John
Jeremy Maclin, KC WR	
@Buf
W 17-13	5.3
Mike Evans, TB WR	
Atl
L 17-27	22
Travis Kelce, KC TE	
@Buf
W 17-13	2.9
Matt Forte, Chi RB	
@GB
L 14-55	9.6
Cairo Santos, KC K	
@Buf
W 17-13	5
Antonio Brown, Pit WR	
@NYJ
L 13-20	7.4
Broncos D/ST, Den D/ST	
@Oak
W 41-17	12.3
Chris Ivory, NYJ RB	
Pit
W 20-13	5.1
Cam Newton, Car QB	
@Phi
L 21-45	12.8

Ed
DeMarco Murray, Phi RB	
Car
W 45-21	16.1
Dan Bailey, Dal K	
@Jac
W 31-17	8
Dez Bryant, Dal WR	
@Jac
W 31-17	30.8
Emmanuel Sanders, Den WR	
@Oak
W 41-17	21.7
Greg Olsen, Car TE	
@Phi
L 21-45	14.9
Peyton Manning, Den QB	
@Oak
W 41-17	29.6
Seahawks D/ST, Sea D/ST	
NYG
W 38-17	8.2
Eric Decker, NYJ WR	
Pit
W 20-13	3.9
Bobby Rainey, TB RB	
Atl
L 17-27	7.6

Quentin
Chiefs D/ST, KC D/ST	
@Buf
W 17-13	8.8
Andre Williams, NYG RB	
@Sea
L 17-38	10.8
Jamaal Charles, KC RB	
@Buf
W 17-13	19.3
Russell Wilson, Sea QB	
NYG
W 38-17	19.6
Steve Smith Sr., Bal WR	
Ten
W 21-7	3.2
Julio Jones, Atl WR	
@TB
W 27-17	15.9
Billy Cundiff, Cle K	
@Cin
W 24-3	5
Delanie Walker, Ten TE	
@Bal
L 7-21	5.2
Golden Tate, Det WR	
Mia
W 20-16	16.4

Furry
Mason Crosby, GB K	
Chi
W 55-14	15
Julius Thomas, Jac TE	
Dal
L 17-31	21.3
Eagles D/ST, Phi D/ST	
Car
W 45-21	34.4
Kelvin Benjamin, Car WR	
@Phi
L 21-45	20.5
Reggie Bush, SF RB	
@NO
W 27-24	3
Mark Sanchez, Phi QB	
Car
W 45-21	21.2
Tre Mason, StL RB	
@Ari
L 14-31	10.1
Odell Beckham Jr., NYG WR	
@Sea
L 17-38	15.4
Eddie Lacy, GB RB	
Chi
W 55-14	19.3

WEEK 11

Ed
Caleb Sturgis, Mia K	
Buf
W 22-9	8
Lamar Miller, Mia RB	
Buf
W 22-9	10.8
Jordan Reed, Wsh TE	
TB
L 7-27	3.2
Chargers D/ST, SD D/ST	
Oak
W 13-6	12.8
Emmanuel Sanders, Den WR	
@StL
L 7-22	18.7
Greg Olsen, Car TE	
Atl
L 17-19	8.6
Peyton Manning, Den QB	
@StL
L 7-22	15.5
Brandin Cooks, NO WR	
Cin
L 10-27	8
Bobby Rainey, TB RB	
@Wsh
W 27-7	0.4

Julian
Calvin Johnson, Det WR	
@Ari
L 6-14	8.4
Redskins D/ST, Wsh D/ST	
TB
L 7-27	9
Antonio Gates, SD TE	
Oak
W 13-6	4.7
Cody Parkey, Phi K	
@GB
L 20-53	8
Mohamed Sanu, Cin WR	
@NO
W 27-10	3.8
Mark Ingram, NO RB	
Cin
L 10-27	13.2
Robert Griffin, Wsh QB	
TB
L 7-27	12.4
Jeremy Hill, Cin RB	
@NO
W 27-10	17
Keenan Allen, SD WR	
Oak
W 13-6	10.3

Mario
DeAndre Hopkins, Hou WR	
@Cle
W 23-7	10
Drew Brees, NO QB	
Cin
L 10-27	14.5
Chandler Catanzaro, Ari K	
Det
W 14-6	2
Dolphins D/ST, Mia D/ST	
Buf
W 22-9	10.9
Rob Gronkowski, NE TE	
@Ind
W 42-20	15.1
Bishop Sankey, Ten RB	
Pit
L 24-27	11
Kendall Wright, Ten WR	
Pit
L 24-27	9
C.J. Anderson, Den RB	
@StL
L 7-22	15.5
Jimmy Graham, Sea TE	
@KC
L 20-24	4.4

Khokhar
Le'Veon Bell, Pit RB	
@Ten
W 27-24	29.2
Steven Hauschka, Sea K	
@KC
L 20-24	8
Larry Donnell, NYG TE	
SF
L 10-16	12.9
Rashad Jennings, NYG RB	
SF
L 10-16	8.7
A.J. Green, Cin WR	
@NO
W 27-10	21.7
Tom Brady, NE QB	
@Ind
W 42-20	14.1
Ryan Mathews, Phi RB	
@GB
L 20-53	8
Steelers D/ST, Pit D/ST	
@Ten
W 27-24	13.5
Demaryius Thomas, Den WR	
@StL
L 7-22	13.8

Hannan
Matt Prater, Det K	
@Ari
L 6-14	8
Alshon Jeffery, Chi WR	
Min
W 21-13	25
Lions D/ST, Det D/ST	
@Ari
L 6-14	5.7
Martellus Bennett, Chi TE	
Min
W 21-13	4.9
Andrew Luck, Ind QB	
NE
L 20-42	19.6
Jordy Nelson, GB WR	
Phi
W 53-20	18.9
Steven Jackson, Atl RB	
@Car
W 19-17	5.7
LeSean McCoy, Buf RB	
@Mia
L 9-22	11.1
T.Y. Hilton, Ind WR	
NE
L 20-42	3.9

Quentin
Texans D/ST, Hou D/ST	
@Cle
W 23-7	9.3
Brandon LaFell, NE WR	
@Ind
W 42-20	7.7
Jamaal Charles, KC RB	
Sea
W 24-20	28.8
Russell Wilson, Sea QB	
@KC
L 20-24	22.2
Charles Clay, Buf TE	
@Mia
L 9-22	5.6
Ahmad Bradshaw, Ind RB	
NE
L 20-42	3.1
Julio Jones, Atl WR	
@Car
W 19-17	8.9
Golden Tate, Det WR	
@Ari
L 6-14	5.9
Stephen Gostkowski, NE K	
@Ind
W 42-20	6


John
Jeremy Maclin, KC WR	
Sea
W 24-20	19.8
Alfred Blue, Hou RB	
@Cle
W 23-7	15.6
Mike Evans, TB WR	
@Wsh
W 27-7	36.4
Dwayne Allen, Ind TE	
NE
L 20-42	0
Matt Forte, Chi RB	
Min
W 21-13	20.5
Adam Vinatieri, Ind K	
NE
L 20-42	10
Antonio Brown, Pit WR	
@Ten
W 27-24	19.6
Broncos D/ST, Den D/ST	
@StL
L 7-22	4
Cam Newton, Car QB	
Atl
L 17-19	18.7

Frank
Phil Dawson, SF K	
@NYG
W 16-10	11
49ers D/ST, SF D/ST	
@NYG
W 16-10	16.4
Randall Cobb, GB WR	
Phi
W 53-20	17.9
Marshawn Lynch, Sea RB	
@KC
L 20-24	13
Anquan Boldin, SF WR	
@NYG
W 16-10	7.8
Aaron Rodgers, GB QB	
Phi
W 53-20	28.8
Martavis Bryant, Pit WR	
@Ten
W 27-24	2.1
Frank Gore, Ind RB	
NE
L 20-42	10.4
Mychal Rivera, Oak TE	
@SD
L 6-13	5.5

Shayaa
Colin Kaepernick, SF QB	
@NYG
W 16-10	14.1
Jared Cook, StL TE	
Den
W 22-7	3.4
Darren Sproles, Phi RB	
@GB
L 20-53	5.4
DeSean Jackson, Wsh WR	
TB
L 7-27	5.7
Dan Carpenter, Buf K	
@Mia
L 9-22	9
Mike Wallace, Min WR	
@Chi
L 13-21	5.8
Andre Ellington, Ari RB	
Det
W 14-6	8.6
Bills D/ST, Buf D/ST	
@Mia
L 9-22	12.4
Brandon Marshall, NYJ WR	
BYE
BYE 0-0 24.5

Furry
Shane Vereen, NYG RB	
SF
L 10-16	9.7
Mason Crosby, GB K	
Phi
W 53-20	10
Julius Thomas, Jac TE	** BYE **	1.3
Eagles D/ST, Phi D/ST	
@GB
L 20-53	-1.2
Kelvin Benjamin, Car WR	
Atl
L 17-19	21.4
Philip Rivers, SD QB	
Oak
W 13-6	11.6
Alfred Morris, Wsh RB	
TB
L 7-27	14.2
Odell Beckham Jr., NYG WR	
SF
L 10-16	12.3
Eddie Lacy, GB RB	
Phi
W 53-20	24.9


WEEK 12

Julian
Calvin Johnson, Det WR	
@NE
L 9-34	7.8
Jay Cutler, Chi QB	
TB
W 21-13	7.2
Packers D/ST, GB D/ST	
@Min
W 24-21	4.9
Antonio Gates, SD TE	
StL
W 27-24	2.4
Marques Colston, NO WR	
Bal
L 27-34	16.2
Cody Parkey, Phi K	
Ten
W 43-24	20
Mark Ingram, NO RB	
Bal
L 27-34	5.2
Jeremy Hill, Cin RB	
@Hou
W 22-13	16.1
Keenan Allen, SD WR	
StL
W 27-24	15.4

Frank
Phil Dawson, SF K	
Wsh
W 17-13	6
49ers D/ST, SF D/ST	
Wsh
W 17-13	16.2
Randall Cobb, GB WR	
@Min
W 24-21	7.8
Marshawn Lynch, Sea RB	
Ari
W 19-3	9.7
Anquan Boldin, SF WR	
Wsh
W 17-13	24.2
Aaron Rodgers, GB QB	
@Min
W 24-21	19.8
Justin Forsett, Bal RB	
@NO
W 34-27	32
Frank Gore, Ind RB	
Jac
W 23-3	1.6
Mychal Rivera, Oak TE	
KC
W 24-20	1.3

Quentin
Chiefs D/ST, KC D/ST	
@Oak
L 20-24	8.6
Brandon LaFell, NE WR	
Det
W 34-9	14.3
Jamaal Charles, KC RB	
@Oak
L 20-24	20.2
Joique Bell, Det RB	
@NE
L 9-34	5.1
Russell Wilson, Sea QB	
Ari
W 19-3	19.7
Julio Jones, Atl WR	
Cle
L 24-26	15.3
Delanie Walker, Ten TE	
@Phi
L 24-43	18
Golden Tate, Det WR	
@NE
L 9-34	13
Stephen Gostkowski, NE K	
Det
W 34-9	11

Ed
DeMarco Murray, Phi RB	
Ten
W 43-24	15.3
Dez Bryant, Dal WR	
@NYG
W 31-28	24.1
Matt Bryant, Atl K	
Cle
L 24-26	8
Fred Jackson, Buf RB	
NYJ
W 38-3	12
Emmanuel Sanders, Den WR	
Mia
W 39-36	19.3
Peyton Manning, Den QB	
Mia
W 39-36	28.1
Seahawks D/ST, Sea D/ST	
Ari
W 19-3	15.1
Rueben Randle, NYG WR	
Dal
L 28-31	5.1
Marcedes Lewis, Jac TE	
@Ind
L 3-23	0

Khokhar
Dan Bailey, Dal K	
@NYG
W 31-28	7
Jerick McKinnon, Min RB	
GB
L 21-24	7.8
Sammy Watkins, Buf WR	
NYJ
W 38-3	5
Colts D/ST, Ind D/ST	
Jac
W 23-3	19.5
Larry Donnell, NYG TE	
Dal
L 28-31	3.4
Rashad Jennings, NYG RB	
Dal
L 28-31	16
A.J. Green, Cin WR	
@Hou
W 22-13	18.1
Tom Brady, NE QB	
Det
W 34-9	20
Demaryius Thomas, Den WR	
Mia
W 39-36	31.7

John
Jeremy Maclin, KC WR	
@Oak
L 20-24	8.9
Alfred Blue, Hou RB	
Cin
L 13-22	8.1
Mike Evans, TB WR	
@Chi
L 13-21	12.2
Travis Kelce, KC TE	
@Oak
L 20-24	8.7
Torrey Smith, SF WR	
Wsh
W 17-13	12.3
Matt Forte, Chi RB	
TB
W 21-13	25.7
Eli Manning, NYG QB	
Dal
L 28-31	23.5
Adam Vinatieri, Ind K	
Jac
W 23-3	12
Broncos D/ST, Den D/ST	
Mia
W 39-36	4.5

Furry
Jacob Tamme, Atl TE	
Cle
L 24-26	0.4
Mason Crosby, GB K	
@Min
W 24-21	7
Josh Gordon, Cle WR	
@Atl
W 26-24	16
Eagles D/ST, Phi D/ST	
Ten
W 43-24	24.2
Jordan Matthews, Phi WR	
Ten
W 43-24	10.7
Mark Sanchez, Phi QB	
Ten
W 43-24	12.7
Tre Mason, StL RB	
@SD
L 24-27	9.3
Odell Beckham Jr., NYG WR	
Dal
L 28-31	31.4
Eddie Lacy, GB RB	
@Min
W 24-21	26.8

Mario
DeAndre Hopkins, Hou WR	
Cin
L 13-22	6.4
Trent Richardson, Oak RB	
KC
W 24-20	10.2
Drew Brees, NO QB	
Bal
L 27-34	28.3
Chandler Catanzaro, Ari K	
@Sea
L 3-19	2
Dolphins D/ST, Mia D/ST	
@Den
L 36-39	-2.7
Rob Gronkowski, NE TE	
Det
W 34-9	10.3
Kendall Wright, Ten WR	
@Phi
L 24-43	3.3
C.J. Anderson, Den RB	
Mia
W 39-36	27.5
Jimmy Graham, Sea TE	
Ari
W 19-3	19.7

Shayaa
Isaiah Crowell, Cle RB	
@Atl
W 26-24	20.8
Colin Kaepernick, SF QB	
Wsh
W 17-13	13.6
Niles Paul, Wsh TE	
@SF
L 13-17	1.6
Reggie Wayne, Ind WR	
Jac
W 23-3	2.5
DeSean Jackson, Wsh WR	
@SF
L 13-17	4.9
Dan Carpenter, Buf K	
NYJ
W 38-3	10
Andre Ellington, Ari RB	
@Sea
L 3-19	8.8
Bills D/ST, Buf D/ST	
NYJ
W 38-3	23.7
Brandon Marshall, NYJ WR	
@Buf
L 3-38	4.7

Hannan
Coby Fleener, Ind TE	
Jac
W 23-3	3.8
Alshon Jeffery, Chi WR	
TB
W 21-13	9.7
Andrew Luck, Ind QB	
Jac
W 23-3	15
Jordy Nelson, GB WR	
@Min
W 24-21	10.8
Steven Jackson, Atl RB	
Cle
L 24-26	12.1
Justin Tucker, Bal K	
@NO
W 34-27	12
LeSean McCoy, Buf RB	
NYJ
W 38-3	19.6
Bears D/ST, Chi D/ST	
TB
W 21-13	16.7
T.Y. Hilton, Ind WR	
Jac
W 23-3	21.7

WEEK 13

Julian
Calvin Johnson, Det WR	
Chi
W 34-17	32.1
Tony Romo, Dal QB	
Phi
L 10-33	3.9
Antonio Gates, SD TE	
@Bal
W 34-33	11.8
Cody Parkey, Phi K	
@Dal
W 33-10	15
Giovani Bernard, Cin RB	
@TB
W 14-13	5.8
Mark Ingram, NO RB	
@Pit
W 35-32	13.1
Vikings D/ST, Min D/ST	
Car
W 31-13	27.9
Jeremy Hill, Cin RB	
@TB
W 14-13	7.2
Keenan Allen, SD WR	
@Bal
W 34-33	29.6

Khokhar
Le'Veon Bell, Pit RB	
NO
L 32-35	35.4
Steven Hauschka, Sea K	
@SF
W 19-3	14
Sammy Watkins, Buf WR	
Cle
W 26-10	2.6
Larry Donnell, NYG TE	
@Jac
L 24-25	6
Bengals D/ST, Cin D/ST	
@TB
W 14-13	10.2
Rashad Jennings, NYG RB	
@Jac
L 24-25	22.9
A.J. Green, Cin WR	
@TB
W 14-13	13.7
Tom Brady, NE QB	
@GB
L 21-26	17.7
Demaryius Thomas, Den WR	
@KC
W 29-16	15.3

Furry
Mason Crosby, GB K	
NE
W 26-21	13
Josh Gordon, Cle WR	
@Buf
L 10-26	11
Julius Thomas, Jac TE	
NYG
W 25-24	0
Eagles D/ST, Phi D/ST	
@Dal
W 33-10	16.3
Jordan Matthews, Phi WR	
@Dal
W 33-10	13.1
Philip Rivers, SD QB	
@Bal
W 34-33	27.2
Alfred Morris, Wsh RB	
@Ind
L 27-49	9.8
Odell Beckham Jr., NYG WR	
@Jac
L 24-25	12.9
Eddie Lacy, GB RB	
NE
W 26-21	12.5

John
Jeremy Maclin, KC WR	
Den
L 16-29	14.8
Mike Evans, TB WR	
Cin
L 13-14	6.9
Travis Kelce, KC TE	
Den
L 16-29	5.1
Matt Forte, Chi RB	
@Det
L 17-34	8.8
Eli Manning, NYG QB	
@Jac
L 24-25	9.9
Adam Vinatieri, Ind K	
Wsh
W 49-27	7
Antonio Brown, Pit WR	
NO
L 32-35	27.7
Giants D/ST, NYG D/ST	
@Jac
L 24-25	11.8
Arian Foster, Hou RB	
Ten
W 45-21	19

Frank
Phil Dawson, SF K	
Sea
L 3-19	4
Ravens D/ST, Bal D/ST	
SD
L 33-34	9.4
Randall Cobb, GB WR	
NE
W 26-21	12.8
Marshawn Lynch, Sea RB	
@SF
W 19-3	11.6
Jarvis Landry, Mia WR	
@NYJ
W 16-13	10.8
Aaron Rodgers, GB QB	
NE
W 26-21	24.9
Justin Forsett, Bal RB	
SD
L 33-34	13.3
Martavis Bryant, Pit WR	
NO
L 32-35	2.8
Zach Ertz, Phi TE	
@Dal
W 33-10	0

Ed
DeMarco Murray, Phi RB	
@Dal
W 33-10	20.3
Dez Bryant, Dal WR	
Phi
L 10-33	9.3
Matt Bryant, Atl K	
Ari
W 29-18	18
Fred Jackson, Buf RB	
Cle
W 26-10	11.2
Lamar Miller, Mia RB	
@NYJ
W 16-13	13.7
Emmanuel Sanders, Den WR	
@KC
W 29-16	10.3
Greg Olsen, Car TE	
@Min
L 13-31	8.4
Peyton Manning, Den QB	
@KC
W 29-16	12.6
Seahawks D/ST, Sea D/ST	
@SF
W 19-3	19.1

Quentin
LeGarrette Blount, NE RB	
@GB
L 21-26	5.8
Rams D/ST, StL D/ST	
Oak
W 52-0	29.8
Brandon LaFell, NE WR	
@GB
L 21-26	18.3
Jamaal Charles, KC RB	
Den
L 16-29	13.9
Julio Jones, Atl WR	
Ari
W 29-18	29.9
Delanie Walker, Ten TE	
@Hou
L 21-45	1.1
Matthew Stafford, Det QB	
Chi
W 34-17	21.6
Golden Tate, Det WR	
Chi
W 34-17	12.9
Stephen Gostkowski, NE K	
@GB
L 21-26	2

Shayaa
Isaiah Crowell, Cle RB	
@Buf
L 10-26	4.9
Jared Cook, StL TE	
Oak
W 52-0	0
DeSean Jackson, Wsh WR	
@Ind
L 27-49	16.9
Ryan Tannehill, Mia QB	
@NYJ
W 16-13	8.7
Dan Carpenter, Buf K	
Cle
W 26-10	14
Mike Wallace, Min WR	
Car
W 31-13	9.9
Andre Ellington, Ari RB	
@Atl
L 18-29	1.2
Bills D/ST, Buf D/ST	
Cle
W 26-10	18.9
Brandon Marshall, NYJ WR	
Mia
L 13-16	7.2

Mario
DeAndre Hopkins, Hou WR	
Ten
W 45-21	40.3
Drew Brees, NO QB	
@Pit
W 35-32	30.3
Shaun Suisham, Pit K	
NO
L 32-35	11
Dolphins D/ST, Mia D/ST	
@NYJ
W 16-13	9.1
Rob Gronkowski, NE TE	
@GB
L 21-26	13.3
Denard Robinson, Jac RB	
NYG
W 25-24	6.9
James Jones, Oak WR	
@StL
L 0-52	6.3
C.J. Anderson, Den RB	
@KC
W 29-16	25.5
Jimmy Graham, Sea TE	
@SF
W 19-3	0

Hannan
Matt Prater, Det K	
Chi
W 34-17	12
Alshon Jeffery, Chi WR	
@Det
L 17-34	23.6
Lions D/ST, Det D/ST	
Chi
W 34-17	13.2
Jason Witten, Dal TE	
Phi
L 10-33	1.3
Daniel Herron, Ind RB	
Wsh
W 49-27	14.6
Andrew Luck, Ind QB	
Wsh
W 49-27	32.8
Jordy Nelson, GB WR	
NE
W 26-21	12.3
LeSean McCoy, Buf RB	
Cle
W 26-10	19.9
T.Y. Hilton, Ind WR	
Wsh
W 49-27	14.7

WEEK 14

Quentin
LeGarrette Blount, NE RB	
@SD
W 23-14	8.7
Rams D/ST, StL D/ST	
@Wsh
W 24-0	30.5
Jamaal Charles, KC RB	
@Ari
L 14-17	24.1
Russell Wilson, Sea QB	
@Phi
W 24-14	29.3
Julio Jones, Atl WR	
@GB
L 37-43	37.4
Stedman Bailey, StL WR	
@Wsh
W 24-0	5.7
Delanie Walker, Ten TE	
NYG
L 7-36	4.7
Golden Tate, Det WR	
TB
W 34-17	7
Stephen Gostkowski, NE K	
@SD
W 23-14	11

Furry
Mason Crosby, GB K	
Atl
W 43-37	15
Josh Gordon, Cle WR	
Ind
L 24-25	2.5
Julius Thomas, Jac TE	
Hou
L 13-27	0
Eagles D/ST, Phi D/ST	
Sea
L 14-24	7.2
Kelvin Benjamin, Car WR	
@NO
W 41-10	9.4
Philip Rivers, SD QB	
NE
L 14-23	10.4
Alfred Morris, Wsh RB	
StL
L 0-24	2.2
Odell Beckham Jr., NYG WR	
@Ten
W 36-7	25.4
Eddie Lacy, GB RB	
Atl
W 43-37	25.1

Khokhar
Chiefs D/ST, KC D/ST	
@Ari
L 14-17	8.2
Le'Veon Bell, Pit RB	
@Cin
W 42-21	44.5
Steven Hauschka, Sea K	
@Phi
W 24-14	7
Larry Donnell, NYG TE	
@Ten
W 36-7	4.8
Rashad Jennings, NYG RB	
@Ten
W 36-7	2.7
A.J. Green, Cin WR	
Pit
L 21-42	33.9
Tom Brady, NE QB	
@SD
W 23-14	19.4
Ryan Mathews, Phi RB	
Sea
L 14-24	5.3
Demaryius Thomas, Den WR	
Buf
W 24-17	2.1

John
Jeremy Maclin, KC WR	
@Ari
L 14-17	9.6
Mike Evans, TB WR	
@Det
L 17-34	18.5
Travis Kelce, KC TE	
@Ari
L 14-17	12.5
Matt Forte, Chi RB	
Dal
L 28-41	20
Adam Vinatieri, Ind K	
@Cle
W 25-24	9
Antonio Brown, Pit WR	
@Cin
W 42-21	16.2
Broncos D/ST, Den D/ST	
Buf
W 24-17	10.3
Cam Newton, Car QB	
@NO
W 41-10	35.3
Arian Foster, Hou RB	
@Jac
W 27-13	21.8

WEEK 15

Quentin
Rams D/ST, StL D/ST	
Ari
L 6-12	10.6
Brandon LaFell, NE WR	
Mia
W 41-13	9.6
Jamaal Charles, KC RB	
Oak
W 31-13	5.8
Jonathan Stewart, Car RB	
TB
W 19-17	6.6
Russell Wilson, Sea QB	
SF
W 17-7	11.4
Latavius Murray, Oak RB	
@KC
L 13-31	8.6
Delanie Walker, Ten TE	
NYJ
L 11-16	11.3
Harry Douglas, Ten WR	
NYJ
L 11-16	18.1
Stephen Gostkowski, NE K	
Mia
W 41-13	11

Ed
DeMarco Murray, Phi RB	
Dal
L 27-38	20.9
Dez Bryant, Dal WR	
@Phi
W 38-27	32.4
Matt Bryant, Atl K	
Pit
L 20-27	8
Fred Jackson, Buf RB	
GB
W 21-13	11.3
Emmanuel Sanders, Den WR	
@SD
W 22-10	6.8
Greg Olsen, Car TE	
TB
W 19-17	16
Peyton Manning, Den QB	
@SD
W 22-10	13
Seahawks D/ST, Sea D/ST	
SF
W 17-7	12.2
Eric Decker, NYJ WR	
@Ten
W 16-11	13.5

John
Ben Roethlisberger, Pit QB	
@Atl
W 27-20	14.2
Jeremy Maclin, KC WR	
Oak
W 31-13	11.8
Mike Evans, TB WR	
@Car
L 17-19	8.3
Travis Kelce, KC TE	
Oak
W 31-13	12.4
Matt Forte, Chi RB	
NO
L 15-31	10.9
Adam Vinatieri, Ind K	
Hou
W 17-10	5
Antonio Brown, Pit WR	
@Atl
W 27-20	17.3
Giants D/ST, NYG D/ST	
Wsh
W 24-13	13.4
Arian Foster, Hou RB	
@Ind
L 10-17	13.2

Hannan
Alshon Jeffery, Chi WR	
NO
L 15-31	15.8
Lions D/ST, Det D/ST	
Min
W 16-14	10.6
Martellus Bennett, Chi TE	
NO
L 15-31	7.6
Daniel Herron, Ind RB	
Hou
W 17-10	8.2
Andrew Luck, Ind QB	
Hou
W 17-10	15.3
Jordy Nelson, GB WR	
@Buf
L 13-21	8
Justin Tucker, Bal K	
Jac
W 20-12	6
LeSean McCoy, Buf RB	
GB
W 21-13	7
T.Y. Hilton, Ind WR	
Hou
W 17-10	7


WEEK 16

John
Ben Roethlisberger, Pit QB	
KC
W 20-12	12.4
Jeremy Maclin, KC WR	
@Pit
L 12-20	8.2
Mike Evans, TB WR	
GB
L 3-20	6.9
Travis Kelce, KC TE	
@Pit
L 12-20	5.1
Matt Forte, Chi RB	
Det
L 14-20	18.5
Adam Vinatieri, Ind K	
@Dal
L 7-42	1
Antonio Brown, Pit WR	
KC
W 20-12	16.7
Giants D/ST, NYG D/ST	
@StL
W 37-27	8.8
Arian Foster, Hou RB	
Bal
W 25-13	16.6

Ed
DeMarco Murray, Phi RB	
@Wsh
L 24-27	11.8
Dez Bryant, Dal WR	
Ind
W 42-7	15.8
Matt Bryant, Atl K	
@NO
W 30-14	15
Fred Jackson, Buf RB	
@Oak
L 24-26	14.8
Lamar Miller, Mia RB	
Min
W 37-35	23.5
Emmanuel Sanders, Den WR	
@Cin
L 28-37	22
Greg Olsen, Car TE	
Cle
W 17-13	2.6
Peyton Manning, Den QB	
@Cin
L 28-37	12.4
Seahawks D/ST, Sea D/ST	
@Ari
W 35-6	13.1


