WEEK 1

Julian
QB	Matt Ryan, Atl QB	
Phi
W 26-24	16.6
RB	Matt Forte, NYJ RB	
Cle
W 31-10	25.1
RB	Melvin Gordon, SD RB	
Det
W 33-28	5.2
WR	Antonio Brown, Pit WR	
@NE
L 21-28	23.8
WR	DeAndre Hopkins, Hou WR	
KC
L 20-27	28.3
TE	Heath Miller, Pit TE	
@NE
L 21-28	12.4
FLEX	Julian Edelman, NE WR	
Pit
W 28-21	16.1
D/ST	Packers D/ST D/ST	
@Chi
W 31-23	5.2
K	Matt Bryant, Atl K	
Phi
W 26-24	17

Shayaa
QB	Tom Brady, NE QB	
Pit
W 28-21	27.6
RB	Andre Ellington, Ari RB	
NO
W 31-19	11.1
RB	Doug Martin, TB RB	
Ten
L 14-42	5.9
WR	Randall Cobb, GB WR	
@Chi
W 31-23	12.3
WR	Jarvis Landry, Mia WR	
@Wsh
W 17-10	10.7
TE	Travis Kelce, KC TE	
@Hou
W 27-20	25.6
FLEX	Eddie Royal, Chi WR	
GB
L 23-31	1.3
D/ST	Dolphins D/ST D/ST	
@Wsh
W 17-10	19.1
K	Dan Bailey, Dal K	
NYG
W 27-26	9

Khokhar
QB	Peyton Manning, Den QB	
Bal
W 19-13	4.9
RB	Mark Ingram, NO RB	
@Ari
L 19-31	16.2
RB	Joseph Randle, FA RB	** BYE **	11.2
WR	Odell Beckham Jr., NYG WR	
@Dal
L 26-27	6.9
WR	Demaryius Thomas, Den WR	
Bal
W 19-13	9.5
TE	Larry Donnell, NYG TE	
@Dal
L 26-27	3.6
FLEX	Chris Ivory, Jax RB	
Car
L 9-20	22.5
D/ST	Vikings D/ST D/ST	
@SF
L 3-20	5.2
K	Cody Parkey, Phi K	
@Atl
L 24-26	5

Hannan
QB	Andrew Luck, Ind QB	
@Buf
L 14-27	17.7
RB	DeMarco Murray, Ten RB	
@TB
W 42-14	16
RB	Frank Gore, Ind RB	
@Buf
L 14-27	4.1
WR	Alshon Jeffery, Chi WR	
GB
L 23-31	10.3
WR	Andre Johnson, Ind WR	
@Buf
L 14-27	4.4
TE	Martellus Bennett, NE TE	
Pit
W 28-21	14
FLEX	Marques Colston, NO WR	
@Ari
L 19-31	4.4
D/ST	Panthers D/ST D/ST	
@Jax
W 20-9	24.8
K	Adam Vinatieri, Ind K	
@Buf
L 14-27	-1

Frank
QB	Russell Wilson, Sea QB	
@StL
L 31-34	15.1
RB	Marshawn Lynch, Sea RB	
@StL
L 31-34	14.9
RB	Justin Forsett, Bal RB	
@Den
L 13-19	7.6
WR	Keenan Allen, SD WR	
Det
W 33-28	24.1
WR	Steve Smith Sr., Bal WR	
@Den
L 13-19	2.3
TE	Rob Gronkowski, NE TE	
Pit
W 28-21	29.9
FLEX	Roddy White, Atl WR	
Phi
W 26-24	10.4
D/ST	Broncos D/ST D/ST	
Bal
W 19-13	18.8
K	Mason Crosby, GB K	
@Chi
W 31-23	7

Furry
QB	Tony Romo, Dal QB	
NYG
W 27-26	22.1
RB	Jamaal Charles, KC RB	
@Hou
W 27-20	18.8
RB	LeSean McCoy, Buf RB	
Ind
W 27-14	10.2
WR	Calvin Johnson, Det WR	
@SD
L 28-33	4.9
WR	Jeremy Maclin, KC WR	
@Hou
W 27-20	7.7
TE	Zach Ertz, Phi TE	
@Atl
L 24-26	6.1
FLEX	Carlos Hyde, SF RB	
Min
W 20-3	31.2
D/ST	Eagles D/ST D/ST	
@Atl
L 24-26	5
K	Stephen Gostkowski, NE K	
Pit
W 28-21	4

Mario
QB	Sam Bradford, Phi QB	
@Atl
L 24-26	13.4
RB	C.J. Anderson, Den RB	
Bal
W 19-13	6.8
RB	Giovani Bernard, Cin RB	
@Oak
W 33-13	11.8
WR	Dez Bryant, Dal WR	
NYG
W 27-26	7.3
WR	Emmanuel Sanders, Den WR	
Bal
W 19-13	10.5
TE	Delanie Walker, Ten TE	
@TB
W 42-14	11.8
FLEX	Brandin Cooks, NO WR	
@Ari
L 19-31	7.3
D/ST	Jets D/ST D/ST	
Cle
W 31-10	21
K	Matt Prater, Det K	
@SD
L 28-33	4

Ed
QB	Aaron Rodgers, GB QB	
@Chi
W 31-23	23.1
RB	Adrian Peterson, Min RB	
@SF
L 3-20	6.7
RB	Lamar Miller, Hou RB	
KC
L 20-27	8
WR	Davante Adams, GB WR	
@Chi
W 31-23	7.9
WR	Allen Robinson, Jax WR	
Car
L 9-20	3.2
TE	Greg Olsen, Car TE	
@Jax
W 20-9	1.6
FLEX	Ameer Abdullah, Det RB	
@SD
L 28-33	16.4
D/ST	Bengals D/ST D/ST	
@Oak
W 33-13	14.5
K	Brandon McManus, Den K	
Bal
W 19-13	18

Quentin
QB	Ben Roethlisberger, Pit QB	
@NE
L 21-28	18
RB	Jeremy Hill, Cin RB	
@Oak
W 33-13	18.3
RB	Latavius Murray, Oak RB	
Cin
L 13-33	11.5
WR	Jordan Matthews, Phi WR	
@Atl
L 24-26	15.2
WR	Julio Jones, Atl WR	
Phi
W 26-24	30.6
TE	Jimmy Graham, Sea TE	
@StL
L 31-34	14.1
FLEX	Brandon Marshall, NYJ WR	
Cle
W 31-10	15.2
D/ST	Seahawks D/ST D/ST	
@StL
L 31-34	24.8
K	Steven Hauschka, Sea K	
@StL
L 31-34	11

John
QB	Drew Brees, NO QB	
@Ari
L 19-31	16.5
RB	Eddie Lacy, GB RB	
@Chi
W 31-23	16.9
RB	Jonathan Stewart, Car RB	
@Jax
W 20-9	10.1
WR	A.J. Green, Cin WR	
@Oak
W 33-13	8.8
WR	T.Y. Hilton, Ind WR	
@Buf
L 14-27	12.3
TE	Jordan Cameron, Mia TE	
@Wsh
W 17-10	9.3
FLEX	Vincent Jackson, TB WR	
Ten
L 14-42	7.1
D/ST	Texans D/ST D/ST	
KC
L 20-27	2.6
K	Justin Tucker, Bal K	
@Den
L 13-19	10

WEEK 2

Julian
QB	Matt Ryan, Atl QB	
@NYG
W 24-20	18.4
RB	Matt Forte, NYJ RB	
@Ind
W 20-7	12.5
RB	Tevin Coleman, Atl RB	
@NYG
W 24-20	9.2
WR	Antonio Brown, Pit WR	
SF
W 43-18	32
WR	DeAndre Hopkins, Hou WR	
@Car
L 17-24	7.8
TE	Heath Miller, Pit TE	
SF
W 43-18	10.5
FLEX	Julian Edelman, NE WR	
@Buf
W 40-32	28.4
D/ST	Cardinals D/ST D/ST	
@Chi
W 48-23	24.9
K	Matt Bryant, Atl K	
@NYG
W 24-20	7

Khokhar
QB	Peyton Manning, Den QB	
@KC
W 31-24	20.2
RB	Mark Ingram, NO RB	
TB
L 19-26	10.3
RB	Joseph Randle, FA RB	** BYE **	7
WR	Odell Beckham Jr., NYG WR	
Atl
L 20-24	24.1
WR	Demaryius Thomas, Den WR	
@KC
W 31-24	15.6
TE	Tyler Eifert, Cin TE	
SD
W 24-19	12.9
FLEX	Chris Ivory, Jax RB	
Mia
W 23-20	7
D/ST	Titans D/ST D/ST	
@Cle
L 14-28	6.6
K	Josh Brown, NYG K	
Atl
L 20-24	9

Hannan
QB	Andrew Luck, Ind QB	
NYJ
L 7-20	7.4
RB	DeMarco Murray, Ten RB	
@Cle
L 14-28	8
RB	DeAngelo Williams, Pit RB	
SF
W 43-18	29.2
WR	Andre Johnson, Ind WR	
NYJ
L 7-20	4.2
WR	Terrance Williams, Dal WR	
@Phi
W 20-10	16.4
TE	Martellus Bennett, NE TE	
@Buf
W 40-32	6.8
FLEX	Eric Decker, NYJ WR	
@Ind
W 20-7	19.7
D/ST	Rams D/ST D/ST	
@Wsh
L 10-24	5.1
K	Adam Vinatieri, Ind K	
NYJ
L 7-20	0

Mario
QB	Sam Bradford, Phi QB	
Dal
L 10-20	6.9
RB	C.J. Anderson, Den RB	
@KC
W 31-24	3.4
RB	Bishop Sankey, Ten RB	
@Cle
L 14-28	4.2
WR	Emmanuel Sanders, Den WR	
@KC
W 31-24	24.7
WR	Kendall Wright, Ten WR	
@Cle
L 14-28	2.7
TE	Jason Witten, Dal TE	
@Phi
W 20-10	9.1
FLEX	Chris Johnson, Ari RB	
@Chi
W 48-23	7.2
D/ST	Jets D/ST D/ST	
@Ind
W 20-7	14
K	Matt Prater, Det K	
@Min
L 16-26	4

Furry
QB	Tony Romo, Dal QB	
@Phi
W 20-10	6
RB	Jamaal Charles, KC RB	
Den
L 24-31	14.7
RB	LeSean McCoy, Buf RB	
NE
L 32-40	13.1
WR	Calvin Johnson, Det WR	
@Min
L 16-26	19.3
WR	Jeremy Maclin, KC WR	
Den
L 24-31	7.5
TE	Zach Ertz, Phi TE	
Dal
L 10-20	3.2
FLEX	Carlos Hyde, SF RB	
@Pit
L 18-43	8.1
D/ST	Eagles D/ST D/ST	
Dal
L 10-20	9.6
K	Stephen Gostkowski, NE K	
@Buf
W 40-32	19

Ed
QB	Aaron Rodgers, GB QB	
Sea
W 27-17	22.3
RB	Adrian Peterson, Min RB	
Det
W 26-16	16.2
RB	Lamar Miller, Hou RB	
@Car
L 17-24	6.7
WR	Davante Adams, GB WR	
Sea
W 27-17	5.8
WR	Allen Robinson, Jax WR	
Mia
W 23-20	30.5
TE	Greg Olsen, Car TE	
Hou
W 24-17	10
FLEX	Ameer Abdullah, Det RB	
@Min
L 16-26	2.3
D/ST	Ravens D/ST D/ST	
@Oak
L 33-37	-1.8
K	Brandon McManus, Den K	
@KC
W 31-24	9

Shayaa
QB	Alex Smith, KC QB	
Den
L 24-31	5.1
RB	Doug Martin, TB RB	
@NO
W 26-19	7.8
RB	Danny Woodhead, SD RB	
@Cin
L 19-24	13.4
WR	Randall Cobb, GB WR	
Sea
W 27-17	15.6
WR	Jarvis Landry, Mia WR	
@Jax
L 20-23	15.6
TE	Travis Kelce, KC TE	
Den
L 24-31	7.8
FLEX	Mike Evans, TB WR	
@NO
W 26-19	0
D/ST	Dolphins D/ST D/ST	
@Jax
L 20-23	2.3
K	Dan Bailey, Dal K	
@Phi
W 20-10	8

Quentin
QB	Carson Palmer, Ari QB	
@Chi
W 48-23	21.2
RB	Jeremy Hill, Cin RB	
SD
W 24-19	-1.4
RB	Latavius Murray, Oak RB	
Bal
W 37-33	16.2
WR	Jordan Matthews, Phi WR	
Dal
L 10-20	17
WR	Julio Jones, Atl WR	
@NYG
W 24-20	20
TE	Jimmy Graham, Sea TE	
@GB
L 17-27	1.6
FLEX	Brandon Marshall, NYJ WR	
@Ind
W 20-7	19.6
D/ST	Lions D/ST D/ST	
@Min
L 16-26	7.4
K	Steven Hauschka, Sea K	
@GB
L 17-27	7

John
QB	Drew Brees, NO QB	
TB
L 19-26	10.1
RB	Eddie Lacy, GB RB	
Sea
W 27-17	0.9
RB	Jonathan Stewart, Car RB	
Hou
W 24-17	6.4
WR	A.J. Green, Cin WR	
SD
W 24-19	12
WR	Brandin Cooks, NO WR	
TB
L 19-26	8.3
TE	Jordan Cameron, Mia TE	
@Jax
L 20-23	7.7
FLEX	Stevie Johnson, SD WR	
@Cin
L 19-24	13
D/ST	Texans D/ST D/ST	
@Car
L 17-24	8.4
K	Justin Tucker, Bal K	
@Oak
L 33-37	15

Frank
QB	Russell Wilson, Sea QB	
@GB
L 17-27	22
RB	Marshawn Lynch, Sea RB	
@GB
L 17-27	7.7
RB	Justin Forsett, Bal RB	
@Oak
L 33-37	10
WR	Keenan Allen, SD WR	
@Cin
L 19-24	-0.4
WR	Steve Smith Sr., Bal WR	
@Oak
L 33-37	20
TE	Rob Gronkowski, NE TE	
@Buf
W 40-32	20.8
FLEX	Roddy White, Atl WR	
@NYG
W 24-20	0
D/ST	Broncos D/ST D/ST	
@KC
W 31-24	24.8
K	Mason Crosby, GB K	
Sea
W 27-17	16

WEEK 3

John
QB	Tyrod Taylor, Buf QB	
@Mia
W 41-14	24.3
RB	Jonathan Stewart, Car RB	
NO
W 27-22	5.2
RB	Isaiah Crowell, Cle RB	
Oak
L 20-27	3.6
WR	A.J. Green, Cin WR	
@Bal
W 28-24	39.7
WR	T.Y. Hilton, Ind WR	
@Ten
W 35-33	11.4
TE	Kyle Rudolph, Min TE	
SD
W 31-14	2.4
FLEX	Stevie Johnson, SD WR	
@Min
L 14-31	6.1
D/ST	Texans D/ST D/ST	
TB
W 19-9	7.5
K	Justin Tucker, Bal K	
Cin
L 24-28	5

Julian
QB	Matt Ryan, Atl QB	
@Dal
W 39-28	23.1
RB	Matt Forte, NYJ RB	
Phi
L 17-24	7.4
RB	T.J. Yeldon, Jax RB	
@NE
L 17-51	5.2
WR	Antonio Brown, Pit WR	
@StL
W 12-6	16.3
WR	DeAndre Hopkins, Hou WR	
TB
W 19-9	20.1
TE	Heath Miller, Pit TE	
@StL
W 12-6	2.7
FLEX	Julian Edelman, NE WR	
Jax
W 51-17	12.5
D/ST	Cardinals D/ST D/ST	
SF
W 47-7	32.5
K	Matt Bryant, Atl K	
@Dal
W 39-28	7

Hannan
QB	Andrew Luck, Ind QB	
@Ten
W 35-33	15.5
RB	Frank Gore, Ind RB	
@Ten
W 35-33	21.9
RB	DeAngelo Williams, Pit RB	
@StL
W 12-6	0.2
WR	Andre Johnson, Ind WR	
@Ten
W 35-33	0
WR	Doug Baldwin, Sea WR	
Chi
W 26-0	5
TE	Martellus Bennett, NE TE	
Jax
W 51-17	3.5
FLEX	Terrance Williams, Dal WR	
Atl
L 28-39	0
D/ST	Panthers D/ST D/ST	
NO
W 27-22	5.6
K	Adam Vinatieri, Ind K	
@Ten
W 35-33	5

Furry
QB	Ryan Fitzpatrick, NYJ QB	
Phi
L 17-24	14.6
RB	Jamaal Charles, KC RB	
@GB
L 28-38	28.7
RB	LeSean McCoy, Buf RB	
@Mia
W 41-14	9.1
WR	Calvin Johnson, Det WR	
Den
L 12-24	11.7
WR	Jeremy Maclin, KC WR	
@GB
L 28-38	24.1
TE	Zach Ertz, Phi TE	
@NYJ
W 24-17	4
FLEX	Carlos Hyde, SF RB	
@Ari
L 7-47	6.6
D/ST	Eagles D/ST D/ST	
@NYJ
W 24-17	22
K	Stephen Gostkowski, NE K	
Jax
W 51-17	17

Ed
QB	Aaron Rodgers, GB QB	
KC
W 38-28	34.9
RB	Adrian Peterson, Min RB	
SD
W 31-14	24.6
RB	Matt Jones, Wsh RB	
@NYG
L 21-32	0.8
WR	Davante Adams, GB WR	
KC
W 38-28	0
WR	Allen Robinson, Jax WR	
@NE
L 17-51	8.8
TE	Greg Olsen, Car TE	
NO
W 27-22	29.4
FLEX	Ameer Abdullah, Det RB	
Den
L 12-24	11.2
D/ST	Ravens D/ST D/ST	
Cin
L 24-28	9.4
K	Brandon McManus, Den K	
@Det
W 24-12	7

Frank
QB	Russell Wilson, Sea QB	
Chi
W 26-0	16.2
RB	Marshawn Lynch, Sea RB	
Chi
W 26-0	2.8
RB	Justin Forsett, Bal RB	
Cin
L 24-28	4.9
WR	Keenan Allen, SD WR	
@Min
L 14-31	31.3
WR	Steve Smith Sr., Bal WR	
Cin
L 24-28	37.1
TE	Rob Gronkowski, NE TE	
Jax
W 51-17	12.1
FLEX	James Jones, GB WR	
KC
W 38-28	23.4
D/ST	Broncos D/ST D/ST	
@Det
W 24-12	18.5
K	Mason Crosby, GB K	
KC
W 38-28	9

Quentin
QB	Ben Roethlisberger, Pit QB	
@StL
W 12-6	5.7
RB	Jeremy Hill, Cin RB	
@Bal
W 28-24	2.1
RB	Latavius Murray, Oak RB	
@Cle
W 27-20	21.4
WR	Larry Fitzgerald, Ari WR	
SF
W 47-7	29.9
WR	Julio Jones, Atl WR	
@Dal
W 39-28	34.4
TE	Jimmy Graham, Sea TE	
Chi
W 26-0	17.8
FLEX	Brandon Marshall, NYJ WR	
Phi
L 17-24	17.9
D/ST	Seahawks D/ST D/ST	
Chi
W 26-0	23.1
K	Steven Hauschka, Sea K	
Chi
W 26-0	16

Mario
QB	Eli Manning, NYG QB	
Wsh
W 32-21	19.2
RB	C.J. Anderson, Den RB	
@Det
W 24-12	3.2
RB	Giovani Bernard, Cin RB	
@Bal
W 28-24	9.8
WR	Emmanuel Sanders, Den WR	
@Det
W 24-12	11.7
WR	Kendall Wright, Ten WR	
Ind
L 33-35	20.3
TE	Delanie Walker, Ten TE	
Ind
L 33-35	10.3
FLEX	Golden Tate, Det WR	
Den
L 12-24	8.2
D/ST	Jets D/ST D/ST	
Phi
L 17-24	12
K	Matt Prater, Det K	
Den
L 12-24	0

Khokhar
QB	Peyton Manning, Den QB	
@Det
W 24-12	18.9
RB	Mark Ingram, NO RB	
@Car
L 22-27	18.4
RB	Joseph Randle, FA RB	
BYE
BYE 0-0 29.5
WR	Odell Beckham Jr., NYG WR	
Wsh
W 32-21	17.4
WR	Demaryius Thomas, Den WR	
@Det
W 24-12	16.7
TE	Tyler Eifert, Cin TE	
@Bal
W 28-24	0
FLEX	John Brown, Ari WR	
SF
W 47-7	7.7
D/ST	Patriots D/ST D/ST	
Jax
W 51-17	9
K	Josh Brown, NYG K	
Wsh
W 32-21	13

Shayaa
QB	Tom Brady, NE QB	
Jax
W 51-17	22.7
RB	Le'Veon Bell, Pit RB	
@StL
W 12-6	22.7
RB	Dion Lewis, NE RB	
Jax
W 51-17	15.2
WR	Randall Cobb, GB WR	
KC
W 38-28	31.8
WR	Jarvis Landry, Mia WR	
Buf
L 14-41	12.6
TE	Travis Kelce, KC TE	
@GB
L 28-38	13
FLEX	Mike Evans, TB WR	
@Hou
L 9-19	13.6
D/ST	Bills D/ST D/ST	
@Mia
W 41-14	15.3
K	Dan Bailey, Dal K	
Atl
L 28-39	4

WEEK 4

Julian
QB	Matt Ryan, Atl QB	
Hou
W 48-21	14.1
RB	Matt Forte, NYJ RB	
@Mia
W 27-14	14.5
RB	Karlos Williams, Buf RB	
NYG
L 10-24	14.5
WR	Antonio Brown, Pit WR	
Bal
L 20-23	5.7
WR	DeAndre Hopkins, Hou WR	
@Atl
L 21-48	20.2
TE	Eric Ebron, Det TE	
@Sea
L 10-13	3.2
FLEX	Amari Cooper, Oak WR	
@Chi
L 20-22	12.9
D/ST	Cardinals D/ST D/ST	
StL
L 22-24	4
K	Matt Bryant, Atl K	
Hou
W 48-21	6

Quentin
QB	Carson Palmer, Ari QB	
StL
L 22-24	15
RB	Latavius Murray, Oak RB	
@Chi
L 20-22	7.6
RB	Thomas Rawls, Sea RB	
Det
W 13-10	5.2
WR	Larry Fitzgerald, Ari WR	
StL
L 22-24	10.4
WR	Julio Jones, Atl WR	
Hou
W 48-21	5.8
TE	Jimmy Graham, Sea TE	
Det
W 13-10	4.9
FLEX	Brandon Marshall, NYJ WR	
@Mia
W 27-14	16.3
D/ST	Seahawks D/ST D/ST	
Det
W 13-10	9.5
K	Steven Hauschka, Sea K	
Det
W 13-10	11

Khokhar
QB	Peyton Manning, Den QB	
Min
W 23-20	8.3
RB	Joseph Randle, FA RB	** BYE **	8.6
RB	Arian Foster, Hou RB	
@Atl
L 21-48	2
WR	Odell Beckham Jr., NYG WR	
@Buf
W 24-10	6.3
WR	Demaryius Thomas, Den WR	
Min
W 23-20	13.8
TE	Tyler Eifert, Cin TE	
KC
W 36-21	8.4
FLEX	Mark Ingram, NO RB	
Dal
W 26-20	15.8
D/ST	Bengals D/ST D/ST	
KC
W 36-21	5.4
K	Josh Brown, NYG K	
@Buf
W 24-10	5

John
QB	Tyrod Taylor, Buf QB	
NYG
L 10-24	14.5
RB	Eddie Lacy, GB RB	
@SF
W 17-3	9.8
RB	Jonathan Stewart, Car RB	
@TB
W 37-23	4
WR	A.J. Green, Cin WR	
KC
W 36-21	11.7
WR	T.Y. Hilton, Ind WR	
Jax
W 16-13	10.2
TE	Kyle Rudolph, Min TE	
@Den
L 20-23	1.7
FLEX	Brandin Cooks, NO WR	
Dal
W 26-20	4.5
D/ST	Colts D/ST D/ST	
Jax
W 16-13	5.5
K	Justin Tucker, Bal K	
@Pit
W 23-20	15

Mario
QB	Andy Dalton, Cin QB	
KC
W 36-21	18.4
RB	C.J. Anderson, Den RB	
Min
W 23-20	7.5
RB	Giovani Bernard, Cin RB	
KC
W 36-21	12.2
WR	Emmanuel Sanders, Den WR	
Min
W 23-20	8.3
WR	Golden Tate, Det WR	
@Sea
L 10-13	5
TE	Jason Witten, Dal TE	
@NO
L 20-26	7.7
FLEX	Chris Johnson, Ari RB	
StL
L 22-24	10.9
D/ST	Jets D/ST D/ST	
@Mia
W 27-14	14.1
K	Sebastian Janikowski, Oak K	
@Chi
L 20-22	9

Frank
QB	Russell Wilson, Sea QB	
Det
W 13-10	12.5
RB	Devonta Freeman, Atl RB	
Hou
W 48-21	35.4
RB	Alfred Blue, Hou RB	
@Atl
L 21-48	1.7
WR	Keenan Allen, SD WR	
Cle
W 30-27	15.2
WR	Steve Smith Sr., Bal WR	
@Pit
W 23-20	4.4
TE	Jordan Reed, Wsh TE	
Phi
W 23-20	3.2
FLEX	James Jones, GB WR	
@SF
W 17-3	12.3
D/ST	Broncos D/ST D/ST	
Min
W 23-20	14.3
K	Mason Crosby, GB K	
@SF
W 17-3	4

Ed
QB	Aaron Rodgers, GB QB	
@SF
W 17-3	16.3
RB	Adrian Peterson, Min RB	
@Den
L 20-23	17.4
RB	Matt Jones, Wsh RB	
Phi
W 23-20	1.1
WR	Allen Robinson, Jax WR	
@Ind
L 13-16	10
WR	Rishard Matthews, Ten WR	
BYE
BYE 0-0 2.1
TE	Greg Olsen, Car TE	
@TB
W 37-23	3.8
FLEX	Lamar Miller, Hou RB	
@Atl
L 21-48	4.1
D/ST	Ravens D/ST D/ST	
@Pit
W 23-20	7.5
K	Brandon McManus, Den K	
Min
W 23-20	12

Hannan
QB	Blake Bortles, Jax QB	
@Ind
L 13-16	18
RB	DeMarco Murray, Ten RB	** BYE **	5.8
RB	Frank Gore, Ind RB	
Jax
W 16-13	8.2
WR	Terrance Williams, Dal WR	
@NO
L 20-26	12.4
WR	Marvin Jones, Det WR	
@Sea
L 10-13	1.5
TE	Martellus Bennett, NE TE	
BYE
BYE 0-0 18.8
FLEX	Shane Vereen, NYG RB	
@Buf
W 24-10	2.1
D/ST	Panthers D/ST D/ST	
@TB
W 37-23	16.2
K	Adam Vinatieri, Ind K	
Jax
W 16-13	12

Furry
QB	Derek Carr, Oak QB	
@Chi
L 20-22	10.8
RB	Jamaal Charles, KC RB	
@Cin
L 21-36	17.5
RB	Carlos Hyde, SF RB	
GB
L 3-17	2.7
WR	Calvin Johnson, Det WR	
@Sea
L 10-13	6.1
WR	Jeremy Maclin, KC WR	
@Cin
L 21-36	20.3
TE	Zach Ertz, Phi TE	
@Wsh
L 20-23	2.1
FLEX	Donte Moncrief, Ind WR	
Jax
W 16-13	10.5
D/ST	Eagles D/ST D/ST	
@Wsh
L 20-23	2.8
K	Robbie Gould, Chi K	
Oak
W 22-20	13

Shayaa
QB	Philip Rivers, SD QB	
Cle
W 30-27	26.2
RB	Le'Veon Bell, Pit RB	
Bal
L 20-23	24.5
RB	Danny Woodhead, SD RB	
Cle
W 30-27	15.8
WR	Randall Cobb, GB WR	
@SF
W 17-3	6.9
WR	Jarvis Landry, Mia WR	
NYJ
L 14-27	8.9
TE	Travis Kelce, KC TE	
@Cin
L 21-36	4.4
FLEX	Mike Evans, TB WR	
Car
L 23-37	4.7
D/ST	Bills D/ST D/ST	
NYG
L 10-24	6.5
K	 --

WEEK 5

Ed
QB	Aaron Rodgers, GB QB	
StL
W 24-10	14.5
RB	Alfred Morris, Dal RB	
NE
L 6-30	1.5
RB	Ameer Abdullah, Det RB	
Ari
L 17-42	-1
WR	Allen Robinson, Jax WR	
@TB
L 31-38	22.7
WR	Pierre Garcon, Wsh WR	
@Atl
L 19-25	6.6
TE	Charles Clay, Buf TE	
@Ten
W 14-13	1.2
FLEX	Rashad Jennings, NYG RB	
SF
W 30-27	8.7
D/ST	Ravens D/ST D/ST	
Cle
L 30-33	3.9
K	Brandon McManus, Den K	
@Oak
W 16-10	12

Julian
QB	Matt Ryan, Atl QB	
Wsh
W 25-19	5.2
RB	Matt Forte, NYJ RB	
BYE
BYE 0-0 19.4
RB	T.J. Yeldon, Jax RB	
@TB
L 31-38	14.8
WR	Antonio Brown, Pit WR	
@SD
W 24-20	6
WR	DeAndre Hopkins, Hou WR	
Ind
L 20-27	22.4
TE	Gary Barnidge, Cle TE	
@Bal
W 33-30	23.9
FLEX	Julian Edelman, NE WR	
@Dal
W 30-6	20
D/ST	Cardinals D/ST D/ST	
@Det
W 42-17	16
K	Cairo Santos, KC K	
Chi
L 17-18	3

Mario
QB	Eli Manning, NYG QB	
SF
W 30-27	28.7
RB	Todd Gurley, StL RB	
@GB
L 10-24	15.9
RB	Giovani Bernard, Cin RB	
Sea
W 27-24	12.6
WR	Emmanuel Sanders, Den WR	
@Oak
W 16-10	15.6
WR	Kendall Wright, Ten WR	
Buf
L 13-14	4.5
TE	Jason Witten, Dal TE	
NE
L 6-30	2.8
FLEX	Amari Cooper, Oak WR	
Den
L 10-16	6.9
D/ST	Patriots D/ST D/ST	
@Dal
W 30-6	16.1
K	Sebastian Janikowski, Oak K	
Den
L 10-16	4

Furry
QB	Sam Bradford, Phi QB	
NO
W 39-17	17.6
RB	Jamaal Charles, KC RB	
Chi
L 17-18	8.9
RB	Ronnie Hillman, Den RB	
@Oak
W 16-10	3.1
WR	Calvin Johnson, Det WR	
Ari
L 17-42	9.2
WR	Jeremy Maclin, KC WR	
Chi
L 17-18	12.5
TE	Antonio Gates, SD TE	
Pit
L 20-24	25.7
FLEX	Donte Moncrief, Ind WR	
@Hou
W 27-20	0.8
D/ST	Eagles D/ST D/ST	
NO
W 39-17	17.6
K	Stephen Gostkowski, NE K	
@Dal
W 30-6	15

Shayaa
QB	Tom Brady, NE QB	
@Dal
W 30-6	24.3
RB	Le'Veon Bell, Pit RB	
@SD
W 24-20	20.7
RB	Danny Woodhead, SD RB	
Pit
L 20-24	10.1
WR	Randall Cobb, GB WR	
StL
W 24-10	3.8
WR	Mike Evans, TB WR	
Jax
W 38-31	5.6
TE	Travis Kelce, KC TE	
Chi
L 17-18	5
FLEX	Dion Lewis, NE RB	
@Dal
W 30-6	19.3
D/ST	Bills D/ST D/ST	
@Ten
W 14-13	11.6
K	Robbie Gould, Chi K	
@KC
W 18-17	7

John
QB	Tyrod Taylor, Buf QB	
@Ten
W 14-13	22.9
RB	Eddie Lacy, GB RB	
StL
W 24-10	4
RB	Isaiah Crowell, Cle RB	
@Bal
W 33-30	15.7
WR	A.J. Green, Cin WR	
Sea
W 27-24	10.8
WR	T.Y. Hilton, Ind WR	
@Hou
W 27-20	11.3
TE	Larry Donnell, NYG TE	
SF
W 30-27	12.5
FLEX	Allen Hurns, Jax WR	
@TB
L 31-38	20.1
D/ST	Giants D/ST D/ST	
SF
W 30-27	7
K	Justin Tucker, Bal K	
Cle
L 30-33	5

Quentin
QB	Carson Palmer, Ari QB	
@Det
W 42-17	18.3
RB	Latavius Murray, Oak RB	
Den
L 10-16	7.2
RB	Boobie Dixon, Buf RB	
@Ten
W 14-13	5.4
WR	Jordan Matthews, Phi WR	
NO
W 39-17	6.9
WR	Larry Fitzgerald, Ari WR	
@Det
W 42-17	14.3
TE	Jimmy Graham, Sea TE	
@Cin
L 24-27	4.5
FLEX	Julio Jones, Atl WR	
Wsh
W 25-19	8.2
D/ST	Seahawks D/ST D/ST	
@Cin
L 24-27	13.2
K	Steven Hauschka, Sea K	
@Cin
L 24-27	6

Khokhar
QB	Peyton Manning, Den QB	
@Oak
W 16-10	6.6
RB	Joseph Randle, FA RB	
BYE
BYE 0-0 9.3
RB	Arian Foster, Hou RB	
Ind
L 20-27	16.3
WR	Odell Beckham Jr., NYG WR	
SF
W 30-27	21.9
WR	Demaryius Thomas, Den WR	
@Oak
W 16-10	8
TE	Tyler Eifert, Cin TE	
Sea
W 27-24	25
FLEX	Mark Ingram, NO RB	
@Phi
L 17-39	8.4
D/ST	Texans D/ST D/ST	
Ind
L 20-27	0.4
K	Josh Brown, NYG K	
SF
W 30-27	13

Frank
QB	Russell Wilson, Sea QB	
@Cin
L 24-27	12.6
RB	Justin Forsett, Bal RB	
Cle
L 30-33	25
RB	Devonta Freeman, Atl RB	
Wsh
W 25-19	28.2
WR	Keenan Allen, SD WR	
Pit
L 20-24	8.7
WR	James Jones, GB WR	
StL
W 24-10	14.7
TE	Rob Gronkowski, NE TE	
@Dal
W 30-6	8.7
FLEX	Kamar Aiken, Bal WR	
Cle
L 30-33	9.8
D/ST	Broncos D/ST D/ST	
@Oak
W 16-10	28.3
K	Mason Crosby, GB K	
StL
W 24-10	6

Hannan
QB	Blake Bortles, Jax QB	
@TB
L 31-38	28.2
RB	DeMarco Murray, Ten RB	
Buf
L 13-14	21.5
RB	Frank Gore, Ind RB	
@Hou
W 27-20	15.8
WR	Terrance Williams, Dal WR	
NE
L 6-30	4
WR	Rueben Randle, Phi WR	
NO
W 39-17	6.7
TE	Martellus Bennett, NE TE	
@Dal
W 30-6	5.2
FLEX	Willie Snead, NO WR	
@Phi
L 17-39	17.1
D/ST	Jaguars D/ST D/ST	
@TB
L 31-38	2
K	Adam Vinatieri, Ind K	
@Hou
W 27-20	11

WEEK 6

Julian
QB	Matt Ryan, Atl QB	
@NO
L 21-31	15.8
RB	Matt Forte, NYJ RB	
Wsh
W 34-20	17.4
RB	Melvin Gordon, SD RB	
@GB
L 20-27	-1.1
WR	Antonio Brown, Pit WR	
Ari
W 25-13	3.9
WR	DeAndre Hopkins, Hou WR	
@Jax
W 31-20	31.8
TE	Gary Barnidge, Cle TE	
Den
L 23-26	17.4
FLEX	Julian Edelman, NE WR	
@Ind
W 34-27	14.2
D/ST	Cardinals D/ST D/ST	
@Pit
L 13-25	6.8
K	Matt Bryant, Atl K	
@NO
L 21-31	3

John
QB	Drew Brees, NO QB	
Atl
W 31-21	16.7
RB	Eddie Lacy, GB RB	
SD
W 27-20	2
RB	Antonio Andrews, Ten RB	
Mia
L 10-38	3
WR	A.J. Green, Cin WR	
@Buf
W 34-21	5.6
WR	T.Y. Hilton, Ind WR	
NE
L 27-34	16.4
TE	Julius Thomas, Jax TE	
Hou
L 20-31	17.3
FLEX	Allen Hurns, Jax WR	
Hou
L 20-31	10
D/ST	Vikings D/ST D/ST	
KC
W 16-10	10.6
K	Justin Tucker, Bal K	
@SF
L 20-25	7

Quentin
QB	Carson Palmer, Ari QB	
@Pit
L 13-25	15.7
RB	Ryan Mathews, Phi RB	
NYG
W 27-7	5.1
RB	Mark Ingram, NO RB	
Atl
W 31-21	19.1
WR	Brandon Marshall, NYJ WR	
Wsh
W 34-20	17.6
WR	Julio Jones, Atl WR	
@NO
L 21-31	12.3
TE	Jimmy Graham, Sea TE	
Car
L 23-27	18
FLEX	Jordan Matthews, Phi WR	
NYG
W 27-7	5.9
D/ST	Seahawks D/ST D/ST	
Car
L 23-27	8.2
K	Steven Hauschka, Sea K	
Car
L 23-27	14

Shayaa
QB	Tom Brady, NE QB	
@Ind
W 34-27	22.5
RB	Le'Veon Bell, Pit RB	
Ari
W 25-13	8.8
RB	Dion Lewis, NE RB	
@Ind
W 34-27	5.4
WR	Randall Cobb, GB WR	
SD
W 27-20	4.8
WR	Jarvis Landry, Mia WR	
@Ten
W 38-10	14.1
TE	Travis Kelce, KC TE	
@Min
L 10-16	11.3
FLEX	Danny Woodhead, SD RB	
@GB
L 20-27	9.6
D/ST	Packers D/ST D/ST	
SD
W 27-20	4.1
K	Josh Lambo, SD K	
@GB
L 20-27	8

Ed
QB	Aaron Rodgers, GB QB	
SD
W 27-20	19.6
RB	Adrian Peterson, Min RB	
KC
W 16-10	5.2
RB	Lamar Miller, Hou RB	
@Jax
W 31-20	18.8
WR	Allen Robinson, Jax WR	
Hou
L 20-31	17.6
WR	Dwayne Harris, NYG WR	
@Phi
L 7-27	2.8
TE	Greg Olsen, Car TE	
@Sea
W 27-23	22.6
FLEX	Ameer Abdullah, Det RB	
Chi
W 37-34	7.4
D/ST	Bengals D/ST D/ST	
@Buf
W 34-21	7.8
K	Brandon McManus, Den K	
@Cle
W 26-23	13

Mario
QB	Andy Dalton, Cin QB	
@Buf
W 34-21	20.5
RB	Giovani Bernard, Cin RB	
@Buf
W 34-21	13.8
RB	Chris Johnson, Ari RB	
@Pit
L 13-25	5
WR	Emmanuel Sanders, Den WR	
@Cle
W 26-23	18.9
WR	Kendall Wright, Ten WR	
Mia
L 10-38	5.4
TE	Delanie Walker, Ten TE	
Mia
L 10-38	13.7
FLEX	Golden Tate, Det WR	
Chi
W 37-34	13
D/ST	Jets D/ST D/ST	
Wsh
W 34-20	10.2
K	Chandler Catanzaro, Ari K	
@Pit
L 13-25	6

Furry
QB	Sam Bradford, Phi QB	
NYG
W 27-7	7.4
RB	LeSean McCoy, Buf RB	
Cin
L 21-34	16.4
RB	Carlos Hyde, SF RB	
Bal
W 25-20	7
WR	Calvin Johnson, Det WR	
Chi
W 37-34	25.6
WR	Jeremy Maclin, KC WR	
@Min
L 10-16	6.3
TE	Antonio Gates, SD TE	
@GB
L 20-27	14
FLEX	Donte Moncrief, Ind WR	
NE
L 27-34	15.9
D/ST	Eagles D/ST D/ST	
NYG
W 27-7	24.3
K	Stephen Gostkowski, NE K	
@Ind
W 34-27	11

Hannan
QB	Blake Bortles, Jax QB	
Hou
L 20-31	21.9
RB	DeMarco Murray, Ten RB	
Mia
L 10-38	20.1
RB	Frank Gore, Ind RB	
NE
L 27-34	10.4
WR	Alshon Jeffery, Chi WR	
@Det
L 34-37	24.7
WR	Rueben Randle, Phi WR	
NYG
W 27-7	6.9
TE	Martellus Bennett, NE TE	
@Ind
W 34-27	8.9
FLEX	Willie Snead, NO WR	
Atl
W 31-21	7.5
D/ST	Giants D/ST D/ST	
@Phi
L 7-27	10.2
K	Adam Vinatieri, Ind K	
NE
L 27-34	3

Khokhar
QB	Peyton Manning, Den QB	
@Cle
W 26-23	9.6
RB	Arian Foster, Hou RB	
@Jax
W 31-20	18.7
RB	Chris Ivory, Jax RB	
Hou
L 20-31	27.1
WR	Demaryius Thomas, Den WR	
@Cle
W 26-23	16.1
WR	Larry Fitzgerald, Ari WR	
@Pit
L 13-25	13.3
TE	Tyler Eifert, Cin TE	
@Buf
W 34-21	11
FLEX	Odell Beckham Jr., NYG WR	
@Phi
L 7-27	15.6
D/ST	Redskins D/ST D/ST	
@NYJ
L 20-34	13.8
K	Josh Brown, NYG K	
@Phi
L 7-27	1

Frank
QB	Russell Wilson, Sea QB	
Car
L 23-27	18.9
RB	Marshawn Lynch, Sea RB	
Car
L 23-27	11.9
RB	Devonta Freeman, Atl RB	
@NO
L 21-31	31.6
WR	Keenan Allen, SD WR	
@GB
L 20-27	22.7
WR	James Jones, GB WR	
SD
W 27-20	10
TE	Rob Gronkowski, NE TE	
@Ind
W 34-27	12.5
FLEX	Justin Forsett, Bal RB	
@SF
L 20-25	13.6
D/ST	Broncos D/ST D/ST	
@Cle
W 26-23	24.2
K	Mason Crosby, GB K	
SD
W 27-20	9

WEEK 7

Quentin
QB	Carson Palmer, Ari QB	
Bal
W 26-18	19.2
RB	Latavius Murray, Oak RB	
@SD
W 37-29	15.1
RB	Mark Ingram, NO RB	
@Ind
W 27-21	21.8
WR	Brandon Marshall, NYJ WR	
@NE
L 23-30	8.7
WR	Julio Jones, Atl WR	
@Ten
W 10-7	19.7
TE	Jimmy Graham, Sea TE	
@SF
W 20-3	4.1
FLEX	Branden Oliver, SD RB	
Oak
L 29-37	10.4
D/ST	Seahawks D/ST D/ST	
@SF
W 20-3	15.2
K	Steven Hauschka, Sea K	
@SF
W 20-3	10

Julian
QB	Matt Ryan, Atl QB	
@Ten
W 10-7	9.7
RB	T.J. Yeldon, Jax RB	
Buf
W 34-31	18.9
RB	Matt Jones, Wsh RB	
TB
W 31-30	6.6
WR	Antonio Brown, Pit WR	
@KC
L 13-23	16
WR	DeAndre Hopkins, Hou WR	
@Mia
L 26-44	7
TE	Gary Barnidge, Cle TE	
@StL
L 6-24	13.1
FLEX	Julian Edelman, NE WR	
NYJ
W 30-23	7.9
D/ST	Cardinals D/ST D/ST	
Bal
W 26-18	10.8
K	Dan Carpenter, Buf K	
@Jax
L 31-34	11

Ed
QB	Ryan Tannehill, Mia QB	
Hou
W 44-26	27.6
RB	Adrian Peterson, Min RB	
@Det
W 28-19	12.5
RB	Lamar Miller, Hou RB	
@Mia
L 26-44	37.1
WR	Allen Robinson, Jax WR	
Buf
W 34-31	18.8
WR	Rishard Matthews, Ten WR	
Atl
L 7-10	15
TE	Greg Olsen, Car TE	
Phi
W 27-16	8
FLEX	Rashad Jennings, NYG RB	
Dal
W 27-20	1.9
D/ST	Dolphins D/ST D/ST	
Hou
W 44-26	18.3
K	Caleb Sturgis, Phi K	
@Car
L 16-27	11

Furry
QB	Sam Bradford, Phi QB	
@Car
L 16-27	5.8
RB	LeSean McCoy, Buf RB	
@Jax
L 31-34	10.4
RB	Carlos Hyde, SF RB	
Sea
L 3-20	3
WR	Calvin Johnson, Det WR	
Min
L 19-28	17.1
WR	Jeremy Maclin, KC WR	
Pit
W 23-13	0
TE	Antonio Gates, SD TE	
Oak
L 29-37	0
FLEX	Donte Moncrief, Ind WR	
NO
L 21-27	11.4
D/ST	Eagles D/ST D/ST	
@Car
L 16-27	6.1
K	Stephen Gostkowski, NE K	
NYJ
W 30-23	13

John
QB	Drew Brees, NO QB	
@Ind
W 27-21	11.8
RB	Jonathan Stewart, Car RB	
Phi
W 27-16	12.5
RB	Charles Sims, TB RB	
@Wsh
L 30-31	4.6
WR	T.Y. Hilton, Ind WR	
NO
L 21-27	29
WR	Allen Hurns, Jax WR	
Buf
W 34-31	12.3
TE	Julius Thomas, Jax TE	
Buf
W 34-31	0.9
FLEX	Brandin Cooks, NO WR	
@Ind
W 27-21	10.1
D/ST	Vikings D/ST D/ST	
@Det
W 28-19	14.2
K	Justin Tucker, Bal K	
@Ari
L 18-26	5

Khokhar
QB	Cam Newton, Car QB	
Phi
W 27-16	13.9
RB	Arian Foster, Hou RB	
@Mia
L 26-44	27
RB	Chris Ivory, Jax RB	
Buf
W 34-31	12.3
WR	Odell Beckham Jr., NYG WR	
Dal
W 27-20	5.5
WR	Larry Fitzgerald, Ari WR	
Bal
W 26-18	5.4
TE	Charles Clay, Buf TE	
@Jax
L 31-34	4.1
FLEX	Martavis Bryant, Pit WR	
@KC
L 13-23	13.3
D/ST	Bills D/ST D/ST	
@Jax
L 31-34	17
K	Josh Brown, NYG K	
Dal
W 27-20	10

Mario
QB	Eli Manning, NYG QB	
Dal
W 27-20	6.4
RB	Todd Gurley, StL RB	
Cle
W 24-6	30.3
RB	Chris Johnson, Ari RB	
Bal
W 26-18	18.2
WR	Kendall Wright, Ten WR	
Atl
L 7-10	12.6
WR	Amari Cooper, Oak WR	
@SD
W 37-29	21.8
TE	Delanie Walker, Ten TE	
Atl
L 7-10	9
FLEX	Golden Tate, Det WR	
Min
L 19-28	2.4
D/ST	Jets D/ST D/ST	
@NE
L 23-30	4.6
K	Chandler Catanzaro, Ari K	
Bal
W 26-18	7

Hannan
QB	Andrew Luck, Ind QB	
NO
L 21-27	24
RB	DeMarco Murray, Ten RB	
Atl
L 7-10	8
RB	Frank Gore, Ind RB	
NO
L 21-27	10
WR	Eric Decker, NYJ WR	
@NE
L 23-30	12.4
WR	Willie Snead, NO WR	
@Ind
W 27-21	4
TE	Benjamin Watson, Bal TE	
@Ari
L 18-26	7.9
FLEX	Rueben Randle, Phi WR	
@Car
L 16-27	7.8
D/ST	Panthers D/ST D/ST	
Phi
W 27-16	10.3
K	Adam Vinatieri, Ind K	
NO
L 21-27	3

Frank
QB	Russell Wilson, Sea QB	
@SF
W 20-3	11.4
RB	Marshawn Lynch, Sea RB	
@SF
W 20-3	18.2
RB	Devonta Freeman, Atl RB	
@Ten
W 10-7	14
WR	Keenan Allen, SD WR	
Oak
L 29-37	13.4
WR	Steve Smith Sr., Bal WR	
@Ari
L 18-26	10.3
TE	Rob Gronkowski, NE TE	
NYJ
W 30-23	22.3
FLEX	Justin Forsett, Bal RB	
@Ari
L 18-26	11.9
D/ST	Steelers D/ST D/ST	
@KC
L 13-23	5.7
K	Blair Walsh, Min K	
@Det
W 28-19	20

Shayaa
QB	Tom Brady, NE QB	
NYJ
W 30-23	28.7
RB	Le'Veon Bell, Pit RB	
@KC
L 13-23	15.7
RB	Danny Woodhead, SD RB	
Oak
L 29-37	27.6
WR	Mike Evans, TB WR	
@Wsh
L 30-31	26.4
WR	Jarvis Landry, Mia WR	
Hou
W 44-26	23.3
TE	Travis Kelce, KC TE	
Pit
W 23-13	9.8
FLEX	Doug Martin, TB RB	
@Wsh
L 30-31	18.6
D/ST	Rams D/ST D/ST	
Cle
W 24-6	27.8
K	Josh Lambo, SD K	
Oak
L 29-37	9


WEEK 8

Shayaa
QB	Tom Brady, NE QB	
Mia
W 36-7	30.3
RB	Le'Veon Bell, Pit RB	
Cin
L 10-16	6.8
RB	Doug Martin, TB RB	
@Atl
W 23-20	8.3
WR	Mike Evans, TB WR	
@Atl
W 23-20	6.3
WR	Jarvis Landry, Mia WR	
@NE
L 7-36	9.1
TE	Travis Kelce, KC TE	
Det
W 45-10	13.9
FLEX	Danny Woodhead, SD RB	
@Bal
L 26-29	5.5
D/ST	Rams D/ST D/ST	
SF
W 27-6	12.7
K	Robbie Gould, Chi K	
Min
L 20-23	9

Julian
QB	Matt Ryan, Atl QB	
TB
L 20-23	18.1
RB	Matt Forte, NYJ RB	
@Oak
L 20-34	8.9
RB	Melvin Gordon, SD RB	
@Bal
L 26-29	8.6
WR	Antonio Brown, Pit WR	
Cin
L 10-16	13.7
WR	DeAndre Hopkins, Hou WR	
Ten
W 20-6	19.4
TE	Gary Barnidge, Cle TE	
Ari
L 20-34	14.8
FLEX	Julian Edelman, NE WR	
Mia
W 36-7	23.6
D/ST	Cardinals D/ST D/ST	
@Cle
W 34-20	12.5
K	Mason Crosby, GB K	
@Den
L 10-29	6

Furry
QB	Matthew Stafford, Det QB	
@KC
L 10-45	9.2
RB	Ronnie Hillman, Den RB	
GB
W 29-10	18
RB	Charcandrick West, KC RB	
Det
W 45-10	20.2
WR	Calvin Johnson, Det WR	
@KC
L 10-45	11
WR	Jeremy Maclin, KC WR	
Det
W 45-10	11
TE	Antonio Gates, SD TE	
@Bal
L 26-29	7.6
FLEX	Donte Moncrief, Ind WR	
@Car
L 26-29	2.8
D/ST	Bengals D/ST D/ST	
@Pit
W 16-10	14.6
K	Stephen Gostkowski, NE K	
Mia
W 36-7	12

Frank
QB	Russell Wilson, Sea QB	
@Dal
W 13-12	13.6
RB	Marshawn Lynch, Sea RB	
@Dal
W 13-12	9.2
RB	Devonta Freeman, Atl RB	
TB
L 20-23	16.1
WR	Keenan Allen, SD WR	
@Bal
L 26-29	12
WR	Steve Smith Sr., Bal WR	
SD
W 29-26	10.7
TE	Rob Gronkowski, NE TE	
Mia
W 36-7	20.3
FLEX	Justin Forsett, Bal RB	
SD
W 29-26	7.9
D/ST	Broncos D/ST D/ST	
GB
W 29-10	15
K	Blair Walsh, Min K	
@Chi
W 23-20	13

John
QB	Drew Brees, NO QB	
NYG
W 52-49	44.3
RB	Eddie Lacy, GB RB	
@Den
L 10-29	10.2
RB	Jonathan Stewart, Car RB	
Ind
W 29-26	11.8
WR	A.J. Green, Cin WR	
@Pit
W 16-10	23.3
WR	T.Y. Hilton, Ind WR	
@Car
L 26-29	2
TE	Jordan Cameron, Mia TE	
@NE
L 7-36	4.4
FLEX	Brandin Cooks, NO WR	
NYG
W 52-49	23.5
D/ST	Vikings D/ST D/ST	
@Chi
W 23-20	12.3
K	Justin Tucker, Bal K	
SD
W 29-26	20

Mario
QB	Andy Dalton, Cin QB	
@Pit
W 16-10	8.6
RB	Todd Gurley, StL RB	
SF
W 27-6	22.1
RB	Chris Johnson, Ari RB	
@Cle
W 34-20	4.9
WR	Emmanuel Sanders, Den WR	
GB
W 29-10	3.2
WR	Amari Cooper, Oak WR	
NYJ
W 34-20	7.3
TE	Delanie Walker, Ten TE	
@Hou
L 6-20	9.2
FLEX	John Brown, Ari WR	
@Cle
W 34-20	0
D/ST	Jets D/ST D/ST	
@Oak
L 20-34	-4.1
K	Chandler Catanzaro, Ari K	
@Cle
W 34-20	10

Khokhar
QB	Cam Newton, Car QB	
Ind
W 29-26	17
RB	Chris Ivory, Jax RB	
BYE
BYE 0-0 5.6
RB	Giovani Bernard, Cin RB	
@Pit
W 16-10	4.4
WR	Odell Beckham Jr., NYG WR	
@NO
L 49-52	35
WR	Larry Fitzgerald, Ari WR	
@Cle
W 34-20	15.9
TE	Tyler Eifert, Cin TE	
@Pit
W 16-10	5.9
FLEX	Demaryius Thomas, Den WR	
GB
W 29-10	20.8
D/ST	Falcons D/ST D/ST	
TB
L 20-23	7.2
K	Josh Brown, NYG K	
@NO
L 49-52	7

Quentin
QB	Carson Palmer, Ari QB	
@Cle
W 34-20	29.6
RB	Darren McFadden, Dal RB	
Sea
L 12-13	14.3
RB	Mark Ingram, NO RB	
NYG
W 52-49	13.9
WR	Brandon Marshall, NYJ WR	
@Oak
L 20-34	15.3
WR	Julio Jones, Atl WR	
TB
L 20-23	25.2
TE	Jimmy Graham, Sea TE	
@Dal
W 13-12	11
FLEX	Latavius Murray, Oak RB	
NYJ
W 34-20	12.4
D/ST	Seahawks D/ST D/ST	
@Dal
W 13-12	7.2
K	Steven Hauschka, Sea K	
@Dal
W 13-12	6

Hannan
QB	Andrew Luck, Ind QB	
@Car
L 26-29	13.7
RB	Frank Gore, Ind RB	
@Car
L 26-29	9.7
RB	Antonio Andrews, Ten RB	
@Hou
L 6-20	9.7
WR	Alshon Jeffery, Chi WR	
Min
L 20-23	22.6
WR	Eric Decker, NYJ WR	
@Oak
L 20-34	15
TE	Martellus Bennett, NE TE	
Mia
W 36-7	4.7
FLEX	Rueben Randle, Phi WR	
BYE
BYE 0-0 8
D/ST	Panthers D/ST D/ST	
Ind
W 29-26	13.2
K	Adam Vinatieri, Ind K	
@Car
L 26-29	17

Ed
QB	Aaron Rodgers, GB QB	
@Den
L 10-29	5.2
RB	Adrian Peterson, Min RB	
@Chi
W 23-20	11.9
RB	Lamar Miller, Hou RB	
Ten
W 20-6	11.9
WR	Rishard Matthews, Ten WR	
@Hou
L 6-20	9.7
WR	Michael Crabtree, Oak WR	
NYJ
W 34-20	19.7
TE	Greg Olsen, Car TE	
Ind
W 29-26	16.9
FLEX	Davante Adams, GB WR	
@Den
L 10-29	1.3
D/ST	Chiefs D/ST D/ST	
Det
W 45-10	19.7
K	Brandon McManus, Den K	
GB
W 29-10	11

WEEK 9

Julian
QB	Matt Ryan, Atl QB	
@SF
L 16-17	16.3
RB	Melvin Gordon, SD RB	
Chi
L 19-22	7.1
RB	T.J. Yeldon, Jax RB	
@NYJ
L 23-28	11.6
WR	Antonio Brown, Pit WR	
Oak
W 38-35	36.1
WR	Dez Bryant, Dal WR	
Phi
L 27-33	18.9
TE	Gary Barnidge, Cle TE	
@Cin
L 10-31	4.5
FLEX	Julian Edelman, NE WR	
Wsh
W 27-10	11
D/ST	Bills D/ST D/ST	
Mia
W 33-17	8.3
K	Mason Crosby, GB K	
@Car
L 29-37	3

Hannan
QB	Derek Carr, Oak QB	
@Pit
L 35-38	26.3
RB	DeMarco Murray, Ten RB	
@NO
W 34-28	25.1
RB	DeAngelo Williams, Pit RB	
Oak
W 38-35	37.5
WR	Alshon Jeffery, Chi WR	
@SD
W 22-19	20.1
WR	Eric Decker, NYJ WR	
Jax
W 28-23	16.9
TE	Martellus Bennett, NE TE	
Wsh
W 27-10	15.7
FLEX	Willie Snead, NO WR	
Ten
L 28-34	12.5
D/ST	Panthers D/ST D/ST	
GB
W 37-29	9.7
K	Adam Vinatieri, Ind K	
Den
W 27-24	12

John
QB	Drew Brees, NO QB	
Ten
L 28-34	31.4
RB	Eddie Lacy, GB RB	
@Car
L 29-37	-2
RB	Jonathan Stewart, Car RB	
GB
W 37-29	7.3
WR	A.J. Green, Cin WR	
Cle
W 31-10	7.3
WR	Brandin Cooks, NO WR	
Ten
L 28-34	15.1
TE	Julius Thomas, Jax TE	
@NYJ
L 23-28	2.9
FLEX	Stevie Johnson, SD WR	
Chi
L 19-22	10.3
D/ST	Vikings D/ST D/ST	
StL
W 21-18	6.4
K	Matt Bryant, Atl K	
@SF
L 16-17	11

Quentin
QB	Ben Roethlisberger, Pit QB	
Oak
W 38-35	21.4
RB	Darren McFadden, Dal RB	
Phi
L 27-33	12.7
RB	Mark Ingram, NO RB	
Ten
L 28-34	11.6
WR	Brandon Marshall, NYJ WR	
Jax
W 28-23	12.4
WR	Julio Jones, Atl WR	
@SF
L 16-17	18.7
TE	Jordan Reed, Wsh TE	
@NE
L 10-27	9.3
FLEX	Jeremy Hill, Cin RB	
Cle
W 31-10	5.7
D/ST	Cowboys D/ST D/ST	
Phi
L 27-33	-1.6
K	Caleb Sturgis, Phi K	
@Dal
W 33-27	11

Shayaa
QB	Tom Brady, NE QB	
Wsh
W 27-10	17.9
RB	Doug Martin, TB RB	
NYG
L 18-32	2.3
RB	Dion Lewis, NE RB	
Wsh
W 27-10	7.3
WR	Mike Evans, TB WR	
NYG
L 18-32	16
WR	Jarvis Landry, Mia WR	
@Buf
L 17-33	14.6
TE	Charles Clay, Buf TE	
Mia
W 33-17	1.1
FLEX	Jeremy Langford, Chi RB	
@SD
W 22-19	23.7
D/ST	Rams D/ST D/ST	
@Min
L 18-21	7.1
K	Robbie Gould, Chi K	
@SD
W 22-19	0

Khokhar
QB	Cam Newton, Car QB	
GB
W 37-29	33.6
RB	Chris Ivory, Jax RB	
@NYJ
L 23-28	17.3
RB	Giovani Bernard, Cin RB	
Cle
W 31-10	9.1
WR	Odell Beckham Jr., NYG WR	
@TB
W 32-18	14
WR	Demaryius Thomas, Den WR	
@Ind
L 24-27	7.5
TE	Tyler Eifert, Cin TE	
Cle
W 31-10	25.8
FLEX	Martavis Bryant, Pit WR	
Oak
W 38-35	10.6
D/ST	Falcons D/ST D/ST	
@SF
L 16-17	12.6
K	Josh Brown, NYG K	
@TB
W 32-18	17

Frank
QB	Ryan Fitzpatrick, NYJ QB	
Jax
W 28-23	18.9
RB	LeGarrette Blount, NE RB	
Wsh
W 27-10	17.9
RB	Devonta Freeman, Atl RB	
@SF
L 16-17	17.9
WR	Tavon Austin, StL WR	
@Min
L 18-21	10.1
WR	Malcom Floyd, SD WR	
Chi
L 19-22	0
TE	Rob Gronkowski, NE TE	
Wsh
W 27-10	6.7
FLEX	Travis Benjamin, SD WR	
Chi
L 19-22	3.7
D/ST	Broncos D/ST D/ST	
@Ind
L 24-27	12.1
K	Blair Walsh, Min K	
StL
W 21-18	8

Ed
QB	Aaron Rodgers, GB QB	
@Car
L 29-37	32
RB	Adrian Peterson, Min RB	
StL
W 21-18	19.3
RB	Lamar Miller, Hou RB	** BYE **	29.6
WR	Allen Robinson, Jax WR	
@NYJ
L 23-28	15.1
WR	Michael Crabtree, Oak WR	
@Pit
L 35-38	26.3
TE	Greg Olsen, Car TE	
GB
W 37-29	14.6
FLEX	Davante Adams, GB WR	
@Car
L 29-37	14.8
D/ST	Dolphins D/ST D/ST	
@Buf
L 17-33	1.7
K	Brandon McManus, Den K	
@Ind
L 24-27	6

Furry
QB	Sam Bradford, Phi QB	
@Dal
W 33-27	15.7
RB	LeSean McCoy, Buf RB	
Mia
W 33-17	18.9
RB	Ronnie Hillman, Den RB	
@Ind
L 24-27	0.1
WR	Sammy Watkins, Buf WR	
Mia
W 33-17	26.8
WR	Donte Moncrief, Ind WR	
Den
W 27-24	4.5
TE	Antonio Gates, SD TE	
Chi
L 19-22	9.9
FLEX	Benjamin Watson, Bal TE	
BYE
BYE 0-0 8.5
D/ST	Eagles D/ST D/ST	
@Dal
W 33-27	11
K	Stephen Gostkowski, NE K	
Wsh
W 27-10	9

Mario
QB	Andy Dalton, Cin QB	
Cle
W 31-10	21.9
RB	C.J. Anderson, Den RB	
@Ind
L 24-27	4.3
RB	Todd Gurley, StL RB	
@Min
L 18-21	18.4
WR	Emmanuel Sanders, Den WR	
@Ind
L 24-27	18
WR	Amari Cooper, Oak WR	
@Pit
L 35-38	18.3
TE	Delanie Walker, Ten TE	
@NO
W 34-28	27
FLEX	Dorial Green-Beckham, Ten WR	
@NO
W 34-28	10.2
D/ST	Jets D/ST D/ST	
Jax
W 28-23	18.3
K	Mike Nugent, Cin K	
Cle
W 31-10	7

WEEK 10

Khokhar
QB	Cam Newton, Car QB	
@Ten
W 27-10	21
RB	Chris Ivory, Jax RB	
@Bal
W 22-20	11.5
RB	James Starks, GB RB	
Det
L 16-18	12.6
WR	Odell Beckham Jr., NYG WR	
NE
L 26-27	18.4
WR	Demaryius Thomas, Den WR	
KC
L 13-29	10.6
TE	Tyler Eifert, Cin TE	
Hou
L 6-10	4.1
FLEX	Martavis Bryant, Pit WR	
Cle
W 30-9	23.8
D/ST	Patriots D/ST D/ST	
@NYG
W 27-26	10.2
K	Josh Brown, NYG K	
NE
L 26-27	16


Julian
QB	Joe Flacco, Bal QB	
Jax
L 20-22	19.3
RB	T.J. Yeldon, Jax RB	
@Bal
W 22-20	9.2
RB	Shane Vereen, NYG RB	
NE
L 26-27	3.6
WR	Antonio Brown, Pit WR	
Cle
W 30-9	32.9
WR	DeAndre Hopkins, Hou WR	
@Cin
W 10-6	14.2
TE	Gary Barnidge, Cle TE	
@Pit
L 9-30	15.5
FLEX	Julian Edelman, NE WR	
@NYG
W 27-26	7.3
D/ST	Cardinals D/ST D/ST	
@Sea
W 39-32	11.2
K	Connor Barth, TB K	
Dal
W 10-6	5

Hannan
QB	Blake Bortles, Jax QB	
@Bal
W 22-20	16
RB	DeMarco Murray, Ten RB	
Car
L 10-27	14.9
RB	DeAngelo Williams, Pit RB	
Cle
W 30-9	6.4
WR	Alshon Jeffery, Chi WR	
@StL
W 37-13	3.8
WR	Eric Decker, NYJ WR	
Buf
L 17-22	17.5
TE	Martellus Bennett, NE TE	
@NYG
W 27-26	3.3
FLEX	Willie Snead, NO WR	
@Wsh
L 14-47	0
D/ST	Panthers D/ST D/ST	
@Ten
W 27-10	14.3
K	Nick Novak, Hou K	
@Cin
W 10-6	4

Frank
QB	Ryan Fitzpatrick, NYJ QB	
Buf
L 17-22	14.7
RB	Marshawn Lynch, Sea RB	
Ari
L 32-39	11.5
RB	Justin Forsett, Bal RB	
Jax
L 20-22	8.4
WR	Tavon Austin, StL WR	
Chi
L 13-37	3.3
WR	Pierre Garcon, Wsh WR	
NO
W 47-14	2
TE	Rob Gronkowski, NE TE	
@NYG
W 27-26	19.8
FLEX	LeGarrette Blount, NE RB	
@NYG
W 27-26	14.7
D/ST	Broncos D/ST D/ST	
KC
L 13-29	1.4
K	Blair Walsh, Min K	
@Oak
W 30-14	10

Mario
QB	Andy Dalton, Cin QB	
Hou
L 6-10	9
RB	Todd Gurley, StL RB	
Chi
L 13-37	16.4
RB	Chris Johnson, Ari RB	
@Sea
W 39-32	5.8
WR	Amari Cooper, Oak WR	
Min
L 14-30	10.4
WR	Dorial Green-Beckham, Ten WR	
Car
L 10-27	0
TE	Delanie Walker, Ten TE	
Car
L 10-27	6.7
FLEX	Emmanuel Sanders, Den WR	
KC
L 13-29	0
D/ST	Jets D/ST D/ST	
Buf
L 17-22	8.4
K	Mike Nugent, Cin K	
Hou
L 6-10	7

Shayaa
QB	Tom Brady, NE QB	
@NYG
W 27-26	16.3
RB	Doug Martin, TB RB	
Dal
W 10-6	12.3
RB	Jeremy Langford, Chi RB	
@StL
W 37-13	33.7
WR	Randall Cobb, GB WR	
Det
L 16-18	7.5
WR	Jarvis Landry, Mia WR	
@Phi
W 20-19	15.3
TE	Travis Kelce, KC TE	
@Den
W 29-13	6.1
FLEX	Mike Evans, TB WR	
Dal
W 10-6	16.6
D/ST	Rams D/ST D/ST	
Chi
L 13-37	5.7
K	Mason Crosby, GB K	
Det
L 16-18	4

Furry
QB	Sam Bradford, Phi QB	
Mia
L 19-20	11.4
RB	LeSean McCoy, Buf RB	
@NYJ
W 22-17	18.4
RB	Charcandrick West, KC RB	
@Den
W 29-13	29.6
WR	Calvin Johnson, Det WR	
@GB
W 18-16	11.1
WR	Sammy Watkins, Buf WR	
@NYJ
W 22-17	2.9
TE	Benjamin Watson, Bal TE	
Jax
L 20-22	3.4
FLEX	Jeremy Maclin, KC WR	
@Den
W 29-13	3.2
D/ST	Eagles D/ST D/ST	
Mia
L 19-20	13.3
K	Stephen Gostkowski, NE K	
@NYG
W 27-26	11

John
QB	Drew Brees, NO QB	
@Wsh
L 14-47	12.4
RB	Jonathan Stewart, Car RB	
@Ten
W 27-10	15.1
RB	Joique Bell, Det RB	
@GB
W 18-16	4.5
WR	A.J. Green, Cin WR	
Hou
L 6-10	6.2
WR	Brandin Cooks, NO WR	
@Wsh
L 14-47	25.4
TE	Jason Witten, Dal TE	
@TB
L 6-10	6.7
FLEX	Allen Hurns, Jax WR	
@Bal
W 22-20	14.7
D/ST	Vikings D/ST D/ST	
@Oak
W 30-14	17.8
K	Justin Tucker, Bal K	
Jax
L 20-22	1

Ed
QB	Aaron Rodgers, GB QB	
Det
L 16-18	22.1
RB	Adrian Peterson, Min RB	
@Oak
W 30-14	28.6
RB	Lamar Miller, Hou RB	
@Cin
W 10-6	18.3
WR	Davante Adams, GB WR	
Det
L 16-18	12.9
WR	Allen Robinson, Jax WR	
@Bal
W 22-20	13.6
TE	Greg Olsen, Car TE	
@Ten
W 27-10	12
FLEX	Brandon LaFell, Cin WR	
Hou
L 6-10	7.6
D/ST	Bills D/ST D/ST	
@NYJ
W 22-17	19.4
K	Brandon McManus, Den K	
KC
L 13-29	1

Quentin
QB	Carson Palmer, Ari QB	
@Sea
W 39-32	18.3
RB	Darren McFadden, Dal RB	
@TB
L 6-10	7.3
RB	Mark Ingram, NO RB	
@Wsh
L 14-47	11.3
WR	Jordan Matthews, Phi WR	
Mia
L 19-20	3.6
WR	Brandon Marshall, NYJ WR	
Buf
L 17-22	9.8
TE	Jordan Reed, Wsh TE	
NO
W 47-14	16.4
FLEX	Latavius Murray, Oak RB	
Min
L 14-30	10.2
D/ST	Steelers D/ST D/ST	
Cle
W 30-9	16
K	Steven Hauschka, Sea K	
Ari
L 32-39	9

WEEK 11

Julian
QB	Matt Ryan, Atl QB	
Ind
L 21-24	17.9
RB	Melvin Gordon, SD RB	
KC
L 3-33	5.4
RB	T.J. Yeldon, Jax RB	
Ten
W 19-13	9.7
WR	DeAndre Hopkins, Hou WR	
NYJ
W 24-17	26.3
WR	Dez Bryant, Dal WR	
@Mia
W 24-14	12.5
TE	Eric Ebron, Det TE	
Oak
W 18-13	0
FLEX	James White, NE RB	
Buf
W 20-13	17.6
D/ST	Cardinals D/ST D/ST	
Cin
W 34-31	9.2
K	Connor Barth, TB K	
@Phi
W 45-17	9

Furry
QB	Tony Romo, Dal QB	
@Mia
W 24-14	13.3
RB	LeSean McCoy, Buf RB	
@NE
L 13-20	21.3
RB	Charcandrick West, KC RB	
@SD
W 33-3	7.4
WR	Sammy Watkins, Buf WR	
@NE
L 13-20	5.4
WR	Danny Amendola, NE WR	
Buf
W 20-13	16.2
TE	Antonio Gates, SD TE	
KC
L 3-33	1.1
FLEX	Calvin Johnson, Det WR	
Oak
W 18-13	11.3
D/ST	Eagles D/ST D/ST	
TB
L 17-45	1.7
K	Stephen Gostkowski, NE K	
Buf
W 20-13	7

John
QB	Tyrod Taylor, Buf QB	
@NE
L 13-20	8.4
RB	Jonathan Stewart, Car RB	
Wsh
W 44-16	17.9
RB	Joique Bell, Det RB	
Oak
W 18-13	4.5
WR	A.J. Green, Cin WR	
@Ari
L 31-34	9.9
WR	Stevie Johnson, SD WR	
KC
L 3-33	8.9
TE	Jason Witten, Dal TE	
@Mia
W 24-14	3.7
FLEX	Allen Hurns, Jax WR	
Ten
W 19-13	3.4
D/ST	Ravens D/ST D/ST	
StL
W 16-13	20.5
K	Justin Tucker, Bal K	
StL
W 16-13	9

Shayaa
QB	Tom Brady, NE QB	
Buf
W 20-13	13.1
RB	Danny Woodhead, SD RB	
KC
L 3-33	2.1
RB	Jeremy Langford, Chi RB	
Den
L 15-17	11.7
WR	Mike Evans, TB WR	
@Phi
W 45-17	14.3
WR	Jarvis Landry, Mia WR	
Dal
L 14-24	8.6
TE	Travis Kelce, KC TE	
@SD
W 33-3	7.1
FLEX	Randall Cobb, GB WR	
@Min
W 30-13	9.4
D/ST	Rams D/ST D/ST	
@Bal
L 13-16	7.5
K	Mason Crosby, GB K	
@Min
W 30-13	22

Frank
QB	Ryan Fitzpatrick, NYJ QB	
@Hou
L 17-24	14.8
RB	Devonta Freeman, Atl RB	
Ind
L 21-24	4.3
RB	Thomas Rawls, Sea RB	
SF
W 29-13	39
WR	Tavon Austin, StL WR	
@Bal
L 13-16	-0.4
WR	Chris Givens, Phi WR	
TB
L 17-45	3.5
TE	Rob Gronkowski, NE TE	
Buf
W 20-13	4.7
FLEX	LeGarrette Blount, NE RB	
Buf
W 20-13	6.6
D/ST	Broncos D/ST D/ST	
@Chi
W 17-15	9.8
K	Blair Walsh, Min K	
GB
L 13-30	1

Mario
QB	Andy Dalton, Cin QB	
@Ari
L 31-34	20
RB	Todd Gurley, StL RB	
@Bal
L 13-16	9.6
RB	Chris Johnson, Ari RB	
Cin
W 34-31	7
WR	Golden Tate, Det WR	
Oak
W 18-13	11.1
WR	Amari Cooper, Oak WR	
@Det
L 13-18	0.9
TE	Delanie Walker, Ten TE	
@Jax
L 13-19	14.9
FLEX	Dorial Green-Beckham, Ten WR	
@Jax
L 13-19	5.5
D/ST	Jets D/ST D/ST	
@Hou
L 17-24	9.4
K	Mike Nugent, Cin K	
@Ari
L 31-34	8

Hannan
QB	Derek Carr, Oak QB	
@Det
L 13-18	6.6
RB	DeMarco Murray, Ten RB	
@Jax
L 13-19	8.1
RB	Frank Gore, Ind RB	
@Atl
W 24-21	7.5
WR	Eric Decker, NYJ WR	
@Hou
L 17-24	10.1
WR	Stefon Diggs, Min WR	
GB
L 13-30	9.6
TE	Martellus Bennett, NE TE	
Buf
W 20-13	3.6
FLEX	Ted Ginn Jr., Car WR	
Wsh
W 44-16	13.4
D/ST	Panthers D/ST D/ST	
Wsh
W 44-16	25.3
K	Adam Vinatieri, Ind K	
@Atl
W 24-21	7

Quentin
QB	Carson Palmer, Ari QB	
Cin
W 34-31	23.6
RB	Latavius Murray, Oak RB	
@Det
L 13-18	8.8
RB	Darren McFadden, Dal RB	
@Mia
W 24-14	16.4
WR	Brandon Marshall, NYJ WR	
@Hou
L 17-24	13.2
WR	Julio Jones, Atl WR	
Ind
L 21-24	20.5
TE	Jordan Reed, Wsh TE	
@Car
L 16-44	4.6
FLEX	Jordan Matthews, Phi WR	
TB
L 17-45	3.3
D/ST	Seahawks D/ST D/ST	
SF
W 29-13	7
K	Steven Hauschka, Sea K	
SF
W 29-13	5

Ed
QB	Aaron Rodgers, GB QB	
@Min
W 30-13	19.1
RB	Adrian Peterson, Min RB	
GB
L 13-30	10.1
RB	Lamar Miller, Hou RB	
NYJ
W 24-17	6.5
WR	Davante Adams, GB WR	
@Min
W 30-13	5.1
WR	Allen Robinson, Jax WR	
Ten
W 19-13	13.8
TE	Greg Olsen, Car TE	
Wsh
W 44-16	12.9
FLEX	Michael Crabtree, Oak WR	
@Det
L 13-18	7
D/ST	Chiefs D/ST D/ST	
@SD
W 33-3	19.5
K	Brandon McManus, Den K	
@Chi
W 17-15	5

Khokhar
QB	Cam Newton, Car QB	
Wsh
W 44-16	31.4
RB	Chris Ivory, Jax RB	
Ten
W 19-13	5
RB	James Starks, GB RB	
@Min
W 30-13	4.9
WR	Demaryius Thomas, Den WR	
@Chi
W 17-15	13.4
WR	Larry Fitzgerald, Ari WR	
Cin
W 34-31	13
TE	Tyler Eifert, Cin TE	
@Ari
L 31-34	15.7
FLEX	Kamar Aiken, Bal WR	
StL
W 16-13	13.5
D/ST	Patriots D/ST D/ST	
Buf
W 20-13	11.8
K	Cairo Santos, KC K	
@SD
W 33-3	9

WEEK 12

Mario
QB	Andy Dalton, Cin QB	
StL
W 31-7	19.7
RB	Todd Gurley, StL RB	
@Cin
L 7-31	3.5
RB	Spencer Ware, KC RB	
Buf
W 30-22	19
WR	Emmanuel Sanders, Den WR	
NE
W 30-24	14.3
WR	Amari Cooper, Oak WR	
@Ten
W 24-21	15
TE	Delanie Walker, Ten TE	
Oak
L 21-24	12.1
FLEX	Javorius Allen, Bal RB	
@Cle
W 33-27	16.4
D/ST	Jets D/ST D/ST	
Mia
W 38-20	12.3
K	Mike Nugent, Cin K	
StL
W 31-7	7

Julian
QB	Brian Hoyer, Hou QB	
NO
W 24-6	13.9
RB	Matt Forte, NYJ RB	
Mia
W 38-20	5.8
RB	T.J. Yeldon, Jax RB	
SD
L 25-31	10.2
WR	Antonio Brown, Pit WR	
@Sea
L 30-39	8.1
WR	DeAndre Hopkins, Hou WR	
NO
W 24-6	6.1
TE	Gary Barnidge, Cle TE	
Bal
L 27-33	12.6
FLEX	Dez Bryant, Dal WR	
Car
L 14-33	3.6
D/ST	Cardinals D/ST D/ST	
@SF
W 19-13	11.5
K	Connor Barth, TB K	
@Ind
L 12-25	5

Shayaa
QB	Tom Brady, NE QB	
@Den
L 24-30	23.2
RB	Doug Martin, TB RB	
@Ind
L 12-25	10.3
RB	Danny Woodhead, SD RB	
@Jax
W 31-25	7.7
WR	Mike Evans, TB WR	
@Ind
L 12-25	8.9
WR	Jarvis Landry, Mia WR	
@NYJ
L 20-38	29.4
TE	Travis Kelce, KC TE	
Buf
W 30-22	14.9
FLEX	Randall Cobb, GB WR	
Chi
L 13-17	9.4
D/ST	Bengals D/ST D/ST	
StL
W 31-7	16.6
K	Mason Crosby, GB K	
Chi
L 13-17	9

Ed
QB	Aaron Rodgers, GB QB	
Chi
L 13-17	13.4
RB	Adrian Peterson, Min RB	
@Atl
W 20-10	31.7
RB	Lamar Miller, Hou RB	
NO
W 24-6	2.8
WR	Allen Robinson, Jax WR	
SD
L 25-31	14.1
WR	Michael Crabtree, Oak WR	
@Ten
W 24-21	9.9
TE	Greg Olsen, Car TE	
@Dal
W 33-14	9.5
FLEX	Brandon LaFell, Cin WR	
StL
W 31-7	5.6
D/ST	Chiefs D/ST D/ST	
Buf
W 30-22	9.2
K	Brandon McManus, Den K	
NE
W 30-24	5

Hannan
QB	Blake Bortles, Jax QB	
SD
L 25-31	22.5
RB	DeMarco Murray, Ten RB	
Oak
L 21-24	3
RB	DeAngelo Williams, Pit RB	
@Sea
L 30-39	21.2
WR	Alshon Jeffery, Chi WR	
@GB
W 17-13	11.5
WR	Eric Decker, NYJ WR	
Mia
W 38-20	14.7
TE	Julius Thomas, Jax TE	
SD
L 25-31	22.1
FLEX	Frank Gore, Ind RB	
TB
W 25-12	4.7
D/ST	Panthers D/ST D/ST	
@Dal
W 33-14	23.1
K	Adam Vinatieri, Ind K	
TB
W 25-12	15

John
QB	Drew Brees, NO QB	
@Hou
L 6-24	6.1
RB	Eddie Lacy, GB RB	
Chi
L 13-17	18.9
RB	Jonathan Stewart, Car RB	
@Dal
W 33-14	9.2
WR	A.J. Green, Cin WR	
StL
W 31-7	21.1
WR	Brandin Cooks, NO WR	
@Hou
L 6-24	6
TE	Jason Witten, Dal TE	
Car
L 14-33	5.6
FLEX	Allen Hurns, Jax WR	
SD
L 25-31	6.2
D/ST	Vikings D/ST D/ST	
@Atl
W 20-10	13.1
K	Justin Tucker, Bal K	
@Cle
W 33-27	10

Khokhar
QB	Cam Newton, Car QB	
@Dal
W 33-14	16.8
RB	Chris Ivory, Jax RB	
SD
L 25-31	17.2
RB	Giovani Bernard, Cin RB	
StL
W 31-7	6.7
WR	Odell Beckham Jr., NYG WR	
@Wsh
L 14-20	24.7
WR	Larry Fitzgerald, Ari WR	
@SF
W 19-13	11.6
TE	Tyler Eifert, Cin TE	
StL
W 31-7	11.5
FLEX	Demaryius Thomas, Den WR	
NE
W 30-24	4.1
D/ST	Patriots D/ST D/ST	
@Den
L 24-30	2.8
K	Josh Brown, NYG K	
@Wsh
L 14-20	2

Furry
QB	Tony Romo, Dal QB	
Car
L 14-33	-1.8
RB	LeSean McCoy, Buf RB	
@KC
L 22-30	14.6
RB	Ronnie Hillman, Den RB	
NE
W 30-24	11.4
WR	Jeremy Maclin, KC WR	
Buf
W 30-22	26.5
WR	Sammy Watkins, Buf WR	
@KC
L 22-30	30.8
TE	Brent Celek, Phi TE	
@Det
L 14-45	8
FLEX	Calvin Johnson, Det WR	
Phi
W 45-14	31.3
D/ST	Eagles D/ST D/ST	
@Det
L 14-45	-3.9
K	Stephen Gostkowski, NE K	
@Den
L 24-30	7

Quentin
QB	Carson Palmer, Ari QB	
@SF
W 19-13	17.4
RB	Darren McFadden, Dal RB	
Car
L 14-33	9.6
RB	Mark Ingram, NO RB	
@Hou
L 6-24	12.7
WR	Brandon Marshall, NYJ WR	
Mia
W 38-20	29.6
WR	Julio Jones, Atl WR	
Min
L 10-20	8.1
TE	Jordan Reed, Wsh TE	
NYG
W 20-14	13.8
FLEX	Latavius Murray, Oak RB	
@Ten
W 24-21	8.7
D/ST	Seahawks D/ST D/ST	
Pit
W 39-30	9.9
K	Steven Hauschka, Sea K	
Pit
W 39-30	3

Frank
QB	Russell Wilson, Sea QB	
Pit
W 39-30	34.2
RB	LeGarrette Blount, NE RB	
@Den
L 24-30	2.7
RB	Thomas Rawls, Sea RB	
Pit
W 39-30	14.1
WR	James Jones, GB WR	
Chi
L 13-17	0
WR	Travis Benjamin, SD WR	
@Jax
W 31-25	19
TE	Rob Gronkowski, NE TE	
@Den
L 24-30	17.8
FLEX	Michael Floyd, Ari WR	
@SF
W 19-13	1.9
D/ST	Buccaneers D/ST D/ST	
@Ind
L 12-25	4.3
K	Graham Gano, Car K	
@Dal
W 33-14	18

WEEK 13

Frank
QB	Ryan Fitzpatrick, NYJ QB	
@NYG
W 23-20	25.8
RB	LeGarrette Blount, NE RB	
Phi
L 28-35	5.4
RB	Thomas Rawls, Sea RB	
@Min
W 38-7	16.8
WR	Doug Baldwin, Sea WR	
@Min
W 38-7	23.9
WR	DeVante Parker, Mia WR	
Bal
W 15-13	13.8
TE	Jacob Tamme, Atl TE	
@TB
L 19-23	4.1
FLEX	Devonta Freeman, Atl RB	
@TB
L 19-23	15.3
D/ST	Broncos D/ST D/ST	
@SD
W 17-3	28.2
K	Graham Gano, Car K	
@NO
W 41-38	5

Julian
QB	Ryan Tannehill, Mia QB	
Bal
W 15-13	8.5
RB	Matt Forte, NYJ RB	
@NYG
W 23-20	20.8
RB	T.J. Yeldon, Jax RB	
@Ten
L 39-42	21.6
WR	Antonio Brown, Pit WR	
Ind
W 45-10	27.8
WR	DeAndre Hopkins, Hou WR	
@Buf
L 21-30	17.3
TE	Gary Barnidge, Cle TE	
Cin
L 3-37	8.4
FLEX	Shaun Draughn, SF RB	
@Chi
W 26-20	17.1
D/ST	Cardinals D/ST D/ST	
@StL
W 27-3	10.2
K	Connor Barth, TB K	
Atl
W 23-19	5

John
QB	Matthew Stafford, Det QB	
GB
L 23-27	16
RB	Eddie Lacy, GB RB	
@Det
W 27-23	0.6
RB	Jonathan Stewart, Car RB	
@NO
W 41-38	15.8
WR	A.J. Green, Cin WR	
@Cle
W 37-3	21.3
WR	T.Y. Hilton, Ind WR	
@Pit
L 10-45	5.1
TE	Scott Chandler*, NE TE	
Phi
L 28-35	14.1
FLEX	Vance McDonald, SF TE	
@Chi
W 26-20	2.8
D/ST	Vikings D/ST D/ST	
Sea
L 7-38	15.1
K	Justin Tucker, Bal K	
@Mia
L 13-15	6

Ed
QB	Aaron Rodgers, GB QB	
@Det
W 27-23	24.6
RB	Adrian Peterson, Min RB	
Sea
L 7-38	4.4
RB	Lamar Miller, Hou RB	
@Buf
L 21-30	9.3
WR	Allen Robinson, Jax WR	
@Ten
L 39-42	38.3
WR	Brandon LaFell, Cin WR	
@Cle
W 37-3	4.7
TE	Greg Olsen, Car TE	
@NO
W 41-38	14.4
FLEX	David Johnson, Ari RB	
@StL
W 27-3	18
D/ST	Chiefs D/ST D/ST	
@Oak
W 34-20	19.5
K	Brandon McManus, Den K	
@SD
W 17-3	4

Furry
QB	Alex Smith, KC QB	
@Oak
W 34-20	24.8
RB	LeSean McCoy, Buf RB	
Hou
W 30-21	11.2
RB	Charcandrick West, KC RB	
@Oak
W 34-20	5.4
WR	Jeremy Maclin, KC WR	
@Oak
W 34-20	23
WR	Danny Amendola, NE WR	
Phi
L 28-35	17.1
TE	Antonio Gates, SD TE	
Den
L 3-17	8
FLEX	Calvin Johnson, Det WR	
GB
L 23-27	11.9
D/ST	Bears D/ST D/ST	
SF
L 20-26	14.6
K	Stephen Gostkowski, NE K	
Phi
L 28-35	4

Quentin
QB	Ben Roethlisberger, Pit QB	
Ind
W 45-10	33.9
RB	Latavius Murray, Oak RB	
KC
L 20-34	15.7
RB	Darren McFadden, Dal RB	
@Wsh
W 19-16	6.4
WR	Brandon Marshall, NYJ WR	
@NYG
W 23-20	25.1
WR	Julio Jones, Atl WR	
@TB
L 19-23	13.3
TE	Jordan Reed, Wsh TE	
Dal
L 16-19	4.8
FLEX	Jeremy Hill, Cin RB	
@Cle
W 37-3	15.8
D/ST	Texans D/ST D/ST	
@Buf
L 21-30	-0.2
K	Jason Myers, Jax K	
@Ten
L 39-42	3

Mario
QB	Andy Dalton, Cin QB	
@Cle
W 37-3	23.9
RB	Todd Gurley, StL RB	
Ari
L 3-27	4.1
RB	Javorius Allen, Bal RB	
@Mia
L 13-15	29
WR	Emmanuel Sanders, Den WR	
@SD
W 17-3	3.9
WR	Amari Cooper, Oak WR	
KC
L 20-34	8.2
TE	Delanie Walker, Ten TE	
Jax
W 42-39	19.2
FLEX	C.J. Anderson, Den RB	
@SD
W 17-3	5.9
D/ST	Jets D/ST D/ST	
@NYG
W 23-20	8.3
K	Mike Nugent, Cin K	
@Cle
W 37-3	15

Khokhar
QB	Cam Newton, Car QB	
@NO
W 41-38	36.1
RB	Chris Ivory, Jax RB	
@Ten
L 39-42	6.4
RB	Giovani Bernard, Cin RB	
@Cle
W 37-3	4
WR	Odell Beckham Jr., NYG WR	
NYJ
L 20-23	23.9
WR	Larry Fitzgerald, Ari WR	
@StL
W 27-3	9.5
TE	Kyle Rudolph, Min TE	
Sea
L 7-38	2.8
FLEX	Martavis Bryant, Pit WR	
Ind
W 45-10	19.4
D/ST	Patriots D/ST D/ST	
Phi
L 28-35	6.9
K	Cairo Santos, KC K	
@Oak
W 34-20	2

Shayaa
QB	Tom Brady, NE QB	
Phi
L 28-35	32.3
RB	Doug Martin, TB RB	
Atl
W 23-19	13.5
RB	Jeremy Langford, Chi RB	
SF
L 20-26	7.8
WR	Mike Evans, TB WR	
Atl
W 23-19	14.6
WR	Jarvis Landry, Mia WR	
Bal
W 15-13	1.5
TE	Travis Kelce, KC TE	
@Oak
W 34-20	4.2
FLEX	Randall Cobb, GB WR	
@Det
W 27-23	4.8
D/ST	Bengals D/ST D/ST	
@Cle
W 37-3	17.5
K	Mason Crosby, GB K	
@Det
W 27-23	2

Hannan
QB	Blake Bortles, Jax QB	
@Ten
L 39-42	32.8
RB	DeMarco Murray, Ten RB	
Jax
W 42-39	2.4
RB	DeAngelo Williams, Pit RB	
Ind
W 45-10	15
WR	Alshon Jeffery, Chi WR	
SF
L 20-26	10.5
WR	Eric Decker, NYJ WR	
@NYG
W 23-20	14.1
TE	Julius Thomas, Jax TE	
@Ten
L 39-42	8.5
FLEX	Frank Gore, Ind RB	
@Pit
L 10-45	16.9
D/ST	Panthers D/ST D/ST	
@NO
W 41-38	3.9
K	Adam Vinatieri, Ind K	
@Pit
L 10-45	4

WEEK 14

Shayaa
QB	Tom Brady, NE QB	
@Hou
W 27-6	18
RB	Doug Martin, TB RB	
NO
L 17-24	15.1
RB	Jeremy Langford, Chi RB	
Wsh
L 21-24	7.9
WR	Mike Evans, TB WR	
NO
L 17-24	5.4
WR	Jarvis Landry, Mia WR	
NYG
L 24-31	15.4
TE	Travis Kelce, KC TE	
SD
W 10-3	3.3
FLEX	Randall Cobb, GB WR	
Dal
W 28-7	13
D/ST	Packers D/ST D/ST	
Dal
W 28-7	11.1
K	Mason Crosby, GB K	
Dal
W 28-7	4

Julian
QB	Jameis Winston, TB QB	
NO
L 17-24	13.7
RB	Matt Forte, NYJ RB	
Ten
W 30-8	11.8
RB	T.J. Yeldon, Jax RB	
Ind
W 51-16	6.8
WR	Antonio Brown, Pit WR	
@Cin
W 33-20	12.2
WR	DeAndre Hopkins, Hou WR	
NE
L 6-27	6.7
TE	Gary Barnidge, Cle TE	
SF
W 24-10	16.9
FLEX	James White, NE RB	
@Hou
W 27-6	12
D/ST	Cardinals D/ST D/ST	
Min
W 23-20	12.1
K	Connor Barth, TB K	
NO
L 17-24	4

Hannan
QB	Blake Bortles, Jax QB	
Ind
W 51-16	22.7
RB	DeAngelo Williams, Pit RB	
@Cin
W 33-20	22.1
RB	Isaiah Crowell, Cle RB	
SF
W 24-10	27.9
WR	Alshon Jeffery, Chi WR	
Wsh
L 21-24	19.7
WR	Eric Decker, NYJ WR	
Ten
W 30-8	16.9
TE	Austin Seferian-Jenkins, TB TE	
NO
L 17-24	4.6
FLEX	Frank Gore, Ind RB	
@Jax
L 16-51	6.4
D/ST	Panthers D/ST D/ST	
Atl
W 38-0	24
K	Adam Vinatieri, Ind K	
@Jax
L 16-51	10

Ed
QB	Aaron Rodgers, GB QB	
Dal
W 28-7	19.4
RB	Adrian Peterson, Min RB	
@Ari
L 20-23	12.1
RB	Lamar Miller, Hou RB	
NE
L 6-27	20.9
WR	Davante Adams, GB WR	
Dal
W 28-7	2.2
WR	Allen Robinson, Jax WR	
Ind
W 51-16	6.9
TE	Greg Olsen, Car TE	
Atl
W 38-0	6.7
FLEX	David Johnson, Ari RB	
Min
W 23-20	14.8
D/ST	Chiefs D/ST D/ST	
SD
W 10-3	15.4
K	Brandon McManus, Den K	
Oak
L 12-15	12

WEEK 15

Julian
QB	Drew Brees, NO QB	
Det
L 27-35	26.7
RB	Matt Forte, NYJ RB	
@Dal
W 19-16	19.4
RB	Denard Robinson, Jax RB	
Atl
L 17-23	10.7
WR	Antonio Brown, Pit WR	
Den
W 34-27	38.9
WR	DeAndre Hopkins, Hou WR	
@Ind
W 16-10	13.4
TE	Gary Barnidge, Cle TE	
@Sea
L 13-30	10.4
FLEX	James White, NE RB	
Ten
W 33-16	17.2
D/ST	Cardinals D/ST D/ST	
@Phi
W 40-17	18.7
K	Connor Barth, TB K	
@StL
L 23-31	13

Quentin
QB	Carson Palmer, Ari QB	
@Phi
W 40-17	15
RB	Jeremy Hill, Cin RB	
@SF
W 24-14	12.1
RB	Latavius Murray, Oak RB	
GB
L 20-30	8.5
WR	Brandon Marshall, NYJ WR	
@Dal
W 19-16	9.4
WR	Julio Jones, Atl WR	
@Jax
W 23-17	22.3
TE	Jordan Reed, Wsh TE	
Buf
W 35-25	23.9
FLEX	Tyler Lockett, Sea WR	
Cle
W 30-13	14
D/ST	Seahawks D/ST D/ST	
Cle
W 30-13	15.8
K	Chris Boswell, Pit K	
Den
W 34-27	11

Hannan
QB	Blake Bortles, Jax QB	
Atl
L 17-23	23.3
RB	DeAngelo Williams, Pit RB	
Den
W 34-27	14.1
RB	Bryce Brown, Sea RB	
Cle
W 30-13	4.3
WR	Alshon Jeffery, Chi WR	
@Min
L 17-38	7.5
WR	Eric Decker, NYJ WR	
@Dal
W 19-16	14.5
TE	Julius Thomas, Jax TE	
Atl
L 17-23	10.9
FLEX	Frank Gore, Ind RB	
Hou
L 10-16	6.4
D/ST	Steelers D/ST D/ST	
Den
W 34-27	8.9
K	Adam Vinatieri, Ind K	
Hou
L 10-16	4

Frank
QB	Russell Wilson, Sea QB	
Cle
W 30-13	26.6
RB	Devonta Freeman, Atl RB	
@Jax
W 23-17	19.6
RB	Tim Hightower, NO RB	
Det
L 27-35	10
WR	Michael Floyd, Ari WR	
@Phi
W 40-17	9.5
WR	Doug Baldwin, Sea WR	
Cle
W 30-13	18.5
TE	Rob Gronkowski, NE TE	
Ten
W 33-16	13.9
FLEX	Willie Snead, NO WR	
Det
L 27-35	11.6
D/ST	Broncos D/ST D/ST	
@Pit
L 27-34	8.1
K	Graham Gano, Car K	
@NYG
W 38-35	8

WEEK 16

Julian
QB	Matthew Stafford, Det QB	
SF
W 32-17	21.1
RB	Matt Forte, NYJ RB	
NE
W 26-20	9.2
RB	Denard Robinson, Jax RB	
@NO
L 27-38	9.5
WR	Antonio Brown, Pit WR	
@Bal
L 17-20	9.6
WR	DeAndre Hopkins, Hou WR	
@Ten
W 34-6	21.2
TE	Gary Barnidge, Cle TE	
@KC
L 13-17	6.2
FLEX	James White, NE RB	
@NYJ
L 20-26	11.7
D/ST	Cardinals D/ST D/ST	
GB
W 38-8	40
K	Connor Barth, TB K	
Chi
L 21-26	2

Frank
QB	Russell Wilson, Sea QB	
StL
L 17-23	18.4
RB	Devonta Freeman, Atl RB	
Car
W 20-13	16.5
RB	Tim Hightower, NO RB	
Jax
W 38-27	30.4
WR	Michael Floyd, Ari WR	
GB
W 38-8	14.1
WR	Doug Baldwin, Sea WR	
StL
L 17-23	20.8
TE	Rob Gronkowski, NE TE	
@NYJ
L 20-26	10.6
FLEX	DeSean Jackson, Wsh WR	
@Phi
W 38-24	6
D/ST	Broncos D/ST D/ST	
Cin
W 20-17	10.5
K	Graham Gano, Car K	
@Atl
L 13-20	8
